"use strict";loaded_1_15(function(_){var window=this;
_.uim=function(a){this.Ka=_.t(a)};_.D(_.uim,_.u);_.vim=_.Gw({hc:!1,name:"HO8K7c",Vb:_.Chb,params:{Kb:_.uim},Zb:[],data:{},qc:function(){return{variant:null,Eb:[],Fb:{}}},kc:{},children:{}});
_.m("hgVexb");
var tjm=function(a){_.fi.call(this,a.Oa);var b=this,c=_.sjm(a.service.component,this.getRoot(),function(){return void b.Um()});c&&(_.Rh(this,c),a=a.Gx.Ot,a.qE.Mx(this),this.Ot={Yl:a,q1a:c})};_.D(tjm,_.fi);tjm.Ja=function(){return{Gx:{Ot:_.Bu},service:{component:_.Yv}}};_.sjm=function(){};tjm.prototype.R9a=function(a){var b=this,c;return _.Gh(function(d){return _.Jh(d,null==(c=b.Ot)?void 0:c.q1a.Ia(a),0)})};tjm.prototype.oa=function(a){this.Ot&&_.ujm(this.getRoot(),this.Ot,a.data.T1a);return!0};
_.ujm=function(){_.Gh(function(a){_.si(a)})};tjm.prototype.Aa=function(a){this.Ot&&(this.Ot.q1a.Aa(a.data),this.getRoot().Ac());return!0};_.U(tjm.prototype,"pa6P2b",function(){return this.Aa});_.U(tjm.prototype,"kMj2mf",function(){return this.oa});_.vw(_.o6a,tjm);
_.sjm=function(a,b,c){return new _.fim(a,b,_.vim,c)};_.ujm=function(a,b,c){var d;_.Gh(function(e){if(1==e.oa){d=b.Yl.qE;var f=b.q1a,g=f.render;var k=new _.uim;k=_.Ad(k,_.tA,1,d.config.Fs);return _.Jh(e,g.call(f,k,c),2)}d.isActive(c)&&a.show();_.si(e)})};
_.p();
var lhg=function(a){return khg.some(function(b){return b.test(a)})},mhg=function(a){var b;return null==(b=a.formContent)?void 0:b.locale},qhg=function(a,b){var c=mhg(a);c=(c&&nhg.includes(c)?mhg(a):"en").replaceAll("-","_").toLowerCase();var d;a=(null==(d=a.initializationData)?0:d.useNightlyRelease)?"nightly":"live";var e;return(null==b?0:null==(e=b.getEnableAlohaBinarySplit)?0:e.call(b))?_.nb(ohg,a):_.nb(phg,a,c)},shg=function(a,b,c,d){if(rhg)return rhg;var e=qhg(a,d);return rhg=b.feedbackV2GlobalObject?
Promise.resolve(b.feedbackV2GlobalObject):new Promise(function(f,g){var k=_.Jj("SCRIPT");_.bk.He(k,e);k.onload=function(){b.feedbackV2GlobalObject?f(b.feedbackV2GlobalObject):g("feedbackV2GlobalObject not found on window.")};k.onerror=function(){g("Feedback binary script tag failed to load: "+e.toString())};c.body.appendChild(k)})},uhg=function(a,b,c,d){if(thg)return thg;var e=qhg(a,d);return thg=b.feedbackV2GlobalObject?Promise.resolve(b.feedbackV2GlobalObject):new Promise(function(f,g){var k=_.Jj("SCRIPT");
_.bk.He(k,e);k.onload=function(){b.feedbackV2GlobalObject?f(b.feedbackV2GlobalObject):g("feedbackV2GlobalObject not found on window.")};k.onerror=function(){g("Feedback binary script tag failed to load: "+e.toString())};c.body.appendChild(k)})},vhg=function(a,b,c,d,e){e=void 0===e?!0:e;var f,g,k,l,n;return _.Gh(function(q){switch(q.oa){case 1:return f=Date.now(),_.Jh(q,shg(a,c,d,b),2);case 2:g=q.Aa;if(!(e||(null==(l=a.initializationData)?0:l.useNightlyRelease)||(null==(n=a.initializationData)?0:n.isLocalServer))){k=
g.initializeFeedbackClient(a,f,b);q.Gb(3);break}return _.Jh(q,g.initializeFeedbackClientAsync(a,f,b),4);case 4:k=q.Aa;case 3:return k.initiateAloha(),q.return(k)}})},whg=function(a,b,c,d){var e,f,g;return _.Gh(function(k){if(1==k.oa)return e=Date.now(),_.Jh(k,uhg(a,c,d.document,b),2);if(3!=k.oa)return f=k.Aa,_.Jh(k,f.initializeFeedbackClientAsync(a,e,b,d),3);g=k.Aa;g.initiateAloha();return k.return(g)})},xhg=function(a,b,c){var d=!0;d=void 0===d?!0:d;var e,f,g,k,l,n,q,r,v,x;return _.Gh(function(A){e=
c||_.Oa;if(null==(f=b)?0:null==(k=(g=f).getEnableAlohaBinarySplit)?0:k.call(g)){l=e;if(l.isFormOpened)throw n=Error("cj"),n.name="DuplicateFormError",n;l.isFormOpened=!0;a.callbacks=a.callbacks||{};q=a.callbacks.onClose||function(){};a.callbacks.onClose=function(E){l.isFormOpened=!1;q(E)};try{return A.return(whg(a,b,l,e))}catch(E){throw l.isFormOpened=!1,E;}}else{r=e;if(r.isFormOpened)throw v=Error("cj"),v.name="DuplicateFormError",v;r.isFormOpened=!0;a.callbacks=a.callbacks||{};x=a.callbacks.onClose||
function(){};a.callbacks.onClose=function(E){r.isFormOpened=!1;x(E)};try{return A.return(vhg(a,b,r,e.document,d))}catch(E){throw r.isFormOpened=!1,E;}}})},Bhg=function(a,b){return _.Gh(function(c){return c.return(new Promise(function(d){var e=yhg(null!=b?b:"")+"/aloha_form_properties?productId="+a;_.Aq(e,function(f){f=f.target;var g=null;try{g=_.Kd(zhg,JSON.stringify(_.Cq(f,")]}'\n")))}catch(k){f=new zhg,g=new Ahg,g=_.ql(g,5,!0),g=_.ql(g,2,!0),g=_.ql(g,4,!1),g=_.ql(g,8,!0),g=_.ql(g,9,!0),g=_.ql(g,
7,!0),g=_.ql(g,10,!0),g=_.ql(g,12,!0),g=_.ql(g,13,!1),g=_.ql(g,14,!0),g=_.ql(g,15,!0),g=_.ql(g,20,!1),g=_.Ad(f,Ahg,1,g)}d(g)},"GET","",{},2E3,!0)}))})},yhg=function(a){return lhg(a)?a:"https://www.google.com/tools/feedback"};var Ahg=function(a){this.Ka=_.t(a)};_.D(Ahg,_.u);_.h=Ahg.prototype;_.h.getEnableSsEngine=function(){return _.Xg(this,2)};_.h.getEnableAwr=function(){return _.Xg(this,3)};_.h.getAlohaAutoGaRollout=function(){return _.Xg(this,5)};_.h.getEnableConfigurator=function(){return _.Xg(this,6)};_.h.getEnableMweb=function(){return _.Xg(this,7)};_.h.getEnableCtlConsentCheckbox=function(){return _.Xg(this,8)};_.h.getEnableIframe=function(){return _.Xg(this,9)};
_.h.getEnableScreenshotNudge=function(){return _.Xg(this,10)};_.h.getEnableWebStartupConfigEndpoint=function(){return _.Xg(this,11)};_.h.getEnableJunkNudge=function(){return _.Xg(this,12)};_.h.getEnableConfiguratorLocale=function(){return _.Xg(this,13)};_.h.getEnableTinyNoPointer=function(){return _.Xg(this,14)};_.h.getEnableSupportSessionLogging=function(){return _.Xg(this,15)};_.h.getEnableFileUploadForScreenshot=function(){return _.Xg(this,16)};
_.h.getEnableDirectDeflectionForSingleCategory=function(){return _.Xg(this,17)};_.h.getEnableImageSanitization=function(){return _.Xg(this,18)};_.h.getEnableAlohaBinarySplit=function(){return _.Xg(this,19)};_.h.getEnableDbFeedbackIntents=function(){return _.Xg(this,20)};_.h.getEnableMarkMandatoryFieldsWithRequired=function(){return _.Xg(this,21)};_.h.getEnableFeedbackCategoryCustomUi=function(){return _.Xg(this,22)};_.h.getEnableRealtimeCtl=function(){return _.Xg(this,23)};var zhg=function(a){this.Ka=_.t(a)};_.D(zhg,_.u);var khg=[/https:\/\/sandbox\.google\.com\/tools\/feedback/,/https:\/\/feedback-frontend-qual[a-z0-9.]*\.google\.com\/inapp/,/https:\/\/feedback-frontend-qual[a-z0-9.]*\.google\.com\/tools\/feedback/,/https:\/\/.*\.googleusercontent\.com\/inapp/];var nhg="af am ar-EG ar-JO ar-MA ar-SA ar-XB ar az be bg bn bs ca cs cy da de-AT de-CH de el en en-GB en-AU en-CA en-IE en-IN en-NZ en-SG en-XA en-XC en-ZA es es-419 es-AR es-BO es-CL es-CO es-CR es-DO es-EC es-GT es-HN es-MX es-NI es-PA es-PE es-PR es-PY es-SV es-US es-UY es-VE et eu fa fi fil fr-CA fr-CH fr gl gsw gu he hi hr hu hy id in is it iw ja ka kk km kn ko ky ln lo lt lv mk ml mn mo mr ms my nb ne nl no pa pl pt pt-BR pt-PT ro ru si sk sl sq sr-Latn sr sv sw ta te th tl tr uk ur uz vi zh zh-CN zh-HK zh-TW zu".split(" ");var ohg=_.qi(["https://www.gstatic.com/uservoice/feedback/client/web/","/main_light_binary.js"]),phg=_.qi(["https://www.gstatic.com/uservoice/feedback/client/web/","/main_binary__",".js"]);var rhg,thg;var Chg,Dhg;
Chg=function(a,b,c){a.timeOfStartCall=(new Date).getTime();var d=c||_.Oa,e=d.document,f=a.nonce||_.Kba("script",d);f&&!a.nonce&&(a.nonce=f);if("help"==a.flow){var g=_.Ve("document.location.href",d);!a.helpCenterContext&&g&&(a.helpCenterContext=g.substring(0,1200));g=!0;if(b&&JSON&&JSON.stringify){var k=JSON.stringify(b);(g=1200>=k.length)&&(a.psdJson=k)}g||(b={invalidPsd:!0})}b=[a,b,c];d.GOOGLE_FEEDBACK_START_ARGUMENTS=b;c=a.feedbackServerUri||"//www.google.com/tools/feedback";if(g=d.GOOGLE_FEEDBACK_START)g.apply(d,b);
else{d=c+"/load.js?";for(var l in a)b=a[l],null==b||_.Ca(b)||(d+=encodeURIComponent(l)+"="+encodeURIComponent(b)+"&");a=_.eg(_.cg(e),"SCRIPT");f&&a.setAttribute("nonce",f);_.bk.He(a,_.mb(d));e.body.appendChild(a)}};
Dhg=function(a,b,c,d){var e,f;_.Gh(function(g){e=c||_.Oa;var k="DEV"===a.serverEnvironment,l=c||_.Oa;l=a.nonce||_.Kba("script",l);k={integrationKeys:{productId:a.productId,feedbackBucket:a.bucket,triggerId:a.triggerId},callbacks:{onClose:a.callback,onLoad:a.onLoadCallback},formContent:{locale:a.locale,disableScreenshot:a.disableScreenshotting,productDisplayName:void 0,announcement:void 0,issueCategories:void 0,includeSeveritySelection:void 0,customImageSrc:void 0,thankYouMessage:void 0,FLd:void 0,
defaultFormInputValues:void 0,defaultFormInputValuesString:void 0,abuseLink:a.abuseLink,additionalDataConsent:a.additionalDataConsent},initializationData:{isLocalServer:k,nonce:l,useNightlyRelease:k,feedbackJsUrl:void 0,feedbackCssUrl:void 0,feedbackJsUrlSerialized:void 0,feedbackCssUrlSerialized:void 0,submissionServerUri:a.feedbackServerUri,colorScheme:a.colorScheme},extraData:{productVersion:a.productVersion,authUser:a.authuser,configuratorId:a.configuratorId,customZIndex:a.customZIndex,tinyNoPointer:a.tinyNoPointer,
allowNonLoggedInFeedback:a.allowNonLoggedInFeedback,enableAnonymousFeedback:a.enableAnonymousFeedback}};b&&(l=new Map(Object.entries(b)),k.extraData.productSpecificData=l);f=k;return _.Jh(g,xhg(f,d,e),0)})};
_.Ehg=function(a,b,c){try{if("help"===a.flow){var d=a.helpCenterPath.replace(/^\//,"");_.Ib(c||window,_.eb("https://support.google.com/"+d))}else"submit"===a.flow?Chg(a,b,c):Bhg(a.productId,a.feedbackServerUri).then(function(e){e=_.w(e,Ahg,1);var f=!_.Gra||(null==e?void 0:e.getEnableMweb()),g=!a.tinyNoPointer||(null==e?void 0:e.getEnableTinyNoPointer());!e||e.getAlohaAutoGaRollout()&&f&&g?Dhg(a,b,c,e):Chg(a,b,c)},function(e){e&&"DuplicateFormError"!==e.name&&Chg(a,b,c)})}catch(e){Dhg(a,b,c,null)}};
_.zi("userfeedback.api.startFeedback",_.Ehg);
_.Fhg=function(a){(a=(a||window).GOOGLE_FEEDBACK_DESTROY_FUNCTION)&&a()};
_.m("l8gQyd");
var Ghg;Ghg=function(a){a=_.jhg(a);return a.length?a.join(","):null};
_.Hhg=function(a){_.Jq.call(this,a.Oa);var b=this;this.Aa=null;this.productData={};this.Fa=null;this.history=a.service.history;this.Ia=a.service.BUa;this.window=a.service.window.get();a={};this.oa=(a.locale="en",a.authuser=_.Vr(),a.https="https:"===this.window.location.protocol,a.productId="196",a.productVersion=_.ep(_.he("cfb2h"),""),a.enableAnonymousFeedback=!0,a.callback=function(){b.Aa===b.history.getState().id&&b.history.pop(b.Aa);b.Aa=null;b.Fa&&(b.Fa(),b.Fa=null)},a)};_.D(_.Hhg,_.Jq);
_.Hhg.Va=_.Jq.Va;_.Hhg.Ja=function(){return{service:{BUa:_.ihg,history:_.Rw,window:_.Bw}}};_.Hhg.prototype.setOnLoadCallback=function(a){this.oa.onLoadCallback=a;return this};
_.Ihg=function(a,b,c,d){var e,f,g,k,l,n,q,r,v,x,A,E,H,L;return _.Gh(function(S){switch(S.oa){case 1:if(a.Aa)return S.return();e=new _.wf(a.history.Kf());f={q:_.$Qc(e)};(g=Ghg(a.Ia))&&(f.expi=g);if(null==(k=window.google)?0:k.kEI)f.ei=window.google.kEI;_.na(f,a.productData);(null==(l=d)?0:l.productData)&&_.na(f,d.productData);n={};Object.assign(n,a.oa);(r=null==(q=d)?void 0:q.bucket)&&(n.bucket=r);(x=null==(v=d)?void 0:v.triggerId)&&(n.triggerId=x);A=new _.lq(e.XD);E=A.set("dialog",1);_.kq(e,_.YGa(E.toString()));
return _.Jh(S,a.history.Ji(e.toString(),void 0,function(){a.Aa&&(a.Aa=null,_.Fhg(a.window))}),2);case 2:H=S.Aa;a.Aa=H;L=new Promise(function(X){a.Fa=X});if(!b){S.Gb(3);break}return _.Jh(S,b(),3);case 3:return _.Ehg(n,f,a.window),_.Jh(S,L,5);case 5:if(c)return _.Jh(S,c(),0);S.Gb(0)}})};_.Lq(_.Lbb,_.Hhg);
_.p();
_.Jhg=_.T("VQKSsc");_.Khg=_.T("IEyHr");
_.m("pHHwKf");
var Lhg=/([^:;]+):([^;]+);/,Mhg=/([^:;]+):([^;]+);/g,Ohg=function(a){_.fi.call(this,a.Oa);this.service=a.service.kB;this.Si=a.service.Qf;this.Ib=a.service.uc;var b=this.getData("pi");b.rc()&&(a=this.service,b=_.fp(b),a.oa.productId=b);this.zt=_.ep(this.getData("bucket"),"");this.Ut=Nhg(this);this.As=_.If(this.getData("immersive"),!1);this.triggerId=_.ep(this.getData("triggerId"),"")};_.D(Ohg,_.fi);Ohg.Ja=function(){return{service:{kB:_.Hhg,uc:_.Uw,Qf:_.EH}}};
Ohg.prototype.oa=function(){var a=this,b,c;return _.Gh(function(d){a.trigger(_.Khg);b=new _.vh(_.ep(a.getData("ved"),""),3);_.Xw(a.Ib,{wd:b});c={bucket:a.zt?a.zt:void 0,productData:a.Ut,triggerId:a.triggerId};return _.Jh(d,_.Ihg(a.service,function(){return Phg(a)},function(){return Qhg(a)},c),0)})};
var Phg=function(a){return _.Gh(function(b){return a.As||!a.Si.Tb()?b.Gb(0):_.Jh(b,a.Si.Lj(6),0)})},Qhg=function(a){return _.Gh(function(b){return a.As||!a.Si.Tb()?b.Gb(0):_.Jh(b,a.Si.Xk(6),0)})},Nhg=function(a){var b={};(a=_.ep(a.getData("psd"),""))&&(a.match(Mhg)||[]).forEach(function(c){c=c.match(Lhg);b[c[1]]=c[2]});return b};_.U(Ohg.prototype,"qdhiVe",function(){return this.oa});_.vw(_.Hkb,Ohg);
_.p();
_.Thm=function(a){this.Ka=_.t(a)};_.D(_.Thm,_.u);_.Uhm=_.Gw({hc:!1,name:"kr19Ab",Vb:_.vhb,params:{Kb:_.Thm},Zb:[],data:{},qc:function(){return{variant:null,Eb:[],Fb:{}}},kc:{},children:{}});
_.m("mGQBwd");
var him=function(a){_.fi.call(this,a.Oa);var b=this;this.Yl=a.model.Ot;if(this.oa=gim(a.service.component,this.getRoot(),function(){return void b.Um()}))_.Rh(this,this.oa),this.Yl.qE.Mx(this)};_.D(him,_.fi);him.Ja=function(){return{model:{Ot:_.T6},service:{component:_.Yv}}};him.prototype.R9a=function(a){var b=this,c;return _.Gh(function(d){return _.Jh(d,null==(c=b.oa)?void 0:c.Ia(a),0)})};him.prototype.Aa=function(a){iim(this,a.data.T1a);return!0};
var iim=function(a,b){var c;_.Gh(function(d){if(1==d.oa)return a.Yl.qE.config.JTa?_.Jh(d,null==(c=a.oa)?void 0:c.render(new _.Thm,b),2):d.return();a.getRoot().show();_.si(d)})},gim=function(a,b,c){return new _.fim(a,b,_.Uhm,c)};him.prototype.Fa=function(a){var b;null==(b=this.oa)||b.Aa(a.data);this.getRoot().Ac();return!0};_.U(him.prototype,"pa6P2b",function(){return this.Fa});_.U(him.prototype,"kMj2mf",function(){return this.Aa});_.vw(_.whb,him);
_.p();
});
// Google Inc.
