"use strict";loaded_1_6(function(_){var window=this;
_.m("nCUUCf");

_.p();
_.m("iaRXBb");
var g0c,j0c,k0c,e0c;
g0c=function(a,b){var c,d,e,f,g,k,l,n,q,r,v;return _.Gh(function(x){if(1==x.oa)return c=new Promise(function(A){return void setTimeout(A,1E3)}),d=_.j_c(a,window).sendMessage(c0c(new _.GG,d0c(new e0c,b))),_.Jh(x,Promise.race([c,d]),2);e=x.Aa;g=null==(f=e)?void 0:_.Hg(f,f0c,11,_.HG);if(!g||!_.yg(g,_.YC,4))return x.return(null);k=_.w(g,_.YC,4).EQ();l=_.w(g,_.YC,4).A7(k);n=_.w(g,_.XC,2);return x.return({wH:l,Oza:null!=(r=null==(q=n)?void 0:_.Xg(q,6,!1))?r:!1,Ip:null!=(v=_.w(g,_.P2b,3))?v:null})})};
_.i0c=function(a,b){if(h0c.has(a))throw Error("df`"+a);h0c.set(a,b)};j0c=function(a){return a.E2.get().filter(function(b){return 1===_.pt(b).aE()})};k0c=function(a){return j0c(a)[0]||null};_.l0c=function(){var a=new _.Bt;return _.OGb(a,1,_.fda,[1,2])};e0c=function(a){this.Ka=_.t(a)};_.D(e0c,_.u);var d0c=function(a,b){return _.Mg(a,1,b)},f0c=function(a){this.Ka=_.t(a)};_.D(f0c,_.u);f0c.prototype.nG=function(){return _.Gk(this,_.bo,1)};f0c.prototype.mJ=function(){return _.ok(this,1,_.bo)};f0c.ob=[1];
var c0c=function(a,b){return _.Hk(a,10,_.HG,b)},m0c=function(a){a=a.images;var b="<velog"+_.y(new _.R(_.S_c,null),!1)+">";for(var c=a.length,d=0;d<c;d++){var e=a[d],f=void 0;b+='<div data-index="'+_.C(d)+'"'+_.O(_.Az())+_.y(new _.R(_.R_c,_.Wt(new _.Tt,null==(f=_.qgc(e))?void 0:f.Jl())),!1)+"></div>"}return(0,_.K)(b+"</velog>")},n0c=function(a,b){return _.Ad(a,_.Ru,29,b)},o0c=function(a){var b;return null!=(b=a.qt)?b:"uviewer"},p0c=function(a){if(a.qt){var b,c,d;return new Set(null!=(d=null==(b=a.ep.streams.get(a.qt))?
void 0:null==(c=b.EQ())?void 0:c.map(function(e){return e.fl()}))?d:[])}return new Set},q0c=function(a,b){if(a.qt){var c=a.ep.streams.get(a.qt);b=c.EQ().concat(b.map(function(d){return _.C2b(d.Td())}));_.O2b(a.ep,c.A7(b))}},r0c=function(a){if(a.Fa){var b=p0c(a);a.Fa=!1;var c=n0c(new _.W_c,a.Oi());a.Sg.fetch(_.X_c.Pc(c)).then(function(d){var e,f,g=(null!=(f=null==(e=k0c((new _.P_c(_.T6a(d.getScope(),_.O_c))).oa))?void 0:_.g7a(e))?f:[]).filter(function(k){return!b.has(k.id())&&1===k.Td().getType()});
a.Bd&&(d=a.Hd.Od(function(){return a.Sb.Mc(m0c,{images:g.map(function(k){return k.hm()})})},{Bd:a.Bd}),_.Ia(d.children,function(k){var l=Number(_.le(k,"index"));null!=(l=g[l].Td().Cc())&&(k=_.le(k,"ved"),_.Mg(l,5,k))}));q0c(a,g);a.notify(_.Lpc)})}else a.Ia&&a.Na&&(a.Ia=!1,a.Na(o0c(a)))},s0c=_.Pd(_.P2b),h0c=new Map;var u0c=function(a){_.fi.call(this,a.Oa);this.model=a.model.Vxc;this.tR=a.service.Ip;this.ep=a.service.ep;this.Yh=a.service.Yh;this.Vk=a.service.Vk;this.oe=null;t0c(this)};_.D(u0c,_.fi);u0c.Ja=function(){return{model:{Vxc:_.Y_c},service:{Ip:_.My,ep:_.Ly,Yh:_.ZC,Vk:_.Bw}}};u0c.prototype.oa=function(){};
var t0c=function(a){var b,c,d,e,f,g,k,l,n,q,r,v,x;_.Gh(function(A){if(1==A.oa){b=a.Yh.NT();if(!b)return A.return();c={Bd:_.inc(a.Yh),AFa:!0,replace:!0};d=_.fnc(a.Yh);var E;if(E=_.gnc(a.Yh)){var H=a.Yh.getUserData(),L=H.REa?(0,_.Zmc)(H.REa):null;H=H.Ip?s0c(H.Ip):null;var S;E={wH:E,Oza:null!=(S=null==L?void 0:_.Xg(L,6,!1))?S:!1,Ip:H}}else E=null;e=E;return null!=(f=e)?(k=f,A.Gb(2)):_.Jh(A,v0c(a,b,d),3)}2!=A.oa&&(k=A.Aa);if(null!=(g=k))S=g;else{S=a.Yh.getUserData();S=S.Ip?s0c(S.Ip):null;L=null;if(d)a:{H=
new Map;for(var X=_.Zb(b.split("/")),ea=X.next();!ea.done;ea=X.next()){var la=_.Zb(ea.value.split("="));ea=la.next().value;la=la.next().value;ea&&H.set(ea,la||"")}if(X=H.get("vt"))if(X=h0c.get(X)){H=null==X?void 0:null==(E=X(H))?void 0:_.bu(E,b);break a}H=void 0}else H=null;if(E=H)L=_.Pmc(new _.YC,d),L=_.Jk(L,1,_.$t,E);S={wH:L,Ip:S,Oza:!1}}l=S;l.Ip&&(a.tR.Ip=l.Ip);l.wH&&a.model.oa(l.wH,l.Oza);n=null;if(d)c.u0=b,c.qt=d;else if(q=a.Yh.lwb())if(r=_.lnc(a.Yh))c.fZ=b,c.lT=q,n=r;if(d?null==(v=_.Tmc(a.ep,
d,b))?0:v.callback:null==(x=n)?0:x.oa.lda(b))return _.Jh(A,a.Yh.Fm(c),0);a.Vk.yd().body.style.opacity="";return _.Jh(A,a.Yh.Fm({replace:!0}),0)})},v0c=function(a,b,c){var d,e;return _.Gh(function(f){if(1==f.oa)return _.Jh(f,g0c(a.Vk.get(),b),2);d=f.Aa;if(!d)return f.return(null);d.wH&&a.model.oa(d.wH,d.Oza);return c?(e=_.Tmc(a.ep,c,b))&&e.callback?f.return(d):f.return(null):f.return(d)})};u0c.prototype.Aa=function(a){a.data===o0c(this.model)&&r0c(this.model)};
u0c.prototype.NQ=function(a){var b=this;_.Uj(function(){var c=b.getRoot(),d=a.data;c.Rb.call(c,"DWVRvc",!d.Aa&&!d.oa)})};_.U(u0c.prototype,"e4mHGd",function(){return this.NQ});_.U(u0c.prototype,"uj875b",function(){return this.Aa});_.U(u0c.prototype,"ruyrc",function(){return this.oa});_.vw(_.fgb,u0c);var w0c=function(a){this.Ka=_.t(a)};_.D(w0c,_.u);var x0c=_.Dd(35,w0c);_.M$a[35]=[0,_.I];_.i0c("20",function(a){if(a=a.get("docid")){var b=new w0c;a=_.Mg(b,1,a);a=_.Ug(_.l0c(),x0c,a);a=_.$_c(_.Ht(20),a);return _.au(_.cu(new _.$t,_.fw(null,!0,2)),a)}});
_.p();
});
// Google Inc.
