"use strict";loaded_1_14(function(_){var window=this;
_.m("qoNFJd");
var big=new _.Ms(168006),cig=function(){var a="<div"+_.O(_.Az())+_.y(new _.R(big,null),!1)+"></div>";return(0,_.K)(a)};var dig=_.T("AraVJf");var eig=function(a){_.fi.call(this,a.Oa);this.oa=null;this.Ib=a.service.uc;this.Hd=a.service.Ed;this.Sb=a.Jb.Sb;this.Aa=this.Ua("XTYNyb")};_.D(eig,_.fi);eig.Ja=function(){return{Jb:{Sb:_.nu},service:{uc:_.Uw,Ed:_.Zw}}};eig.prototype.Sd=function(){this.trigger(dig,{hRa:_.fp(this.getRoot().getData("ved")),timestamp:Date.now()})};
eig.prototype.Fa=function(a){var b=this;this.Aa.Tc("sMVRZe")!==a&&(this.Aa.Rb("sMVRZe",a),this.oa?a?_.Vw(this.Ib,this.oa):_.Ww(this.Ib,this.oa):a&&(this.oa=this.Hd.Od(function(){return b.Sb.Mc(cig)},{Bd:_.Bh(this.getRoot().el(),3)})))};_.U(eig.prototype,"h5M12e",function(){return this.Sd});_.vw(_.Pab,eig);

_.p();
_.LBl=function(a,b){return"rtl"===b.get().getComputedStyle(a).getPropertyValue("direction")};_.MBl=function(a,b){return(a=_.nh(a,function(c){var d=null==b?void 0:b.VWc;if(c instanceof Element){var e=_.rFa(c);c="auto"===e&&(d||c.scrollHeight>c.clientHeight)||"scroll"===e}else c=!1;return c},null==b?void 0:b.DZa))?a:a};
_.m("iiffSb");
var jim=function(){return _.Gh(function(a){return a.return(new Promise(function(b){return void setTimeout(b,500)}))})},kim=function(a){_.Gh(function(b){if(1==b.oa)return _.Hh(b,2),_.Jh(b,a.Yh.gfa(),4);if(2!=b.oa)return _.ui(b,0);_.Kh(b);_.Bgm(a.Aa);_.si(b)})},lim=function(a){_.fi.call(this,a.Oa);this.Yl=a.model.Ot;this.Sf=a.service.focus;this.Ia=a.uf.rJc;var b=_.rw(this,"Pojk6b").el();if(b){var c,d=new _.dD(null!=(c=_.MBl(this.getRoot().el(),{VWc:!0}))?c:a.service.window);d.vF(_.Aw().wc(function(e){e=
20<e.scrollTop;b.classList.toggle("CWVNI",e);b.classList.toggle("RsW3Ke",e);b.classList.toggle("LkIdQb",e)}).build());_.Rh(this,d)}};_.D(lim,_.fi);lim.Ja=function(){return{model:{Ot:_.T6},service:{focus:_.gx,window:_.x2},uf:{rJc:"KjF5fc"}}};lim.prototype.oa=function(){kim(this.Yl);return!0};lim.prototype.Aa=function(){this.getRoot().show();var a=_.rw(this,"GeGHKb");a.isEmpty()||mim(this,a);return!0};
var mim=function(a,b){_.Gh(function(c){if(1==c.oa)return _.Jh(c,_.Ggm(a.Yl.qE),2);if(3!=c.oa)return _.Jh(c,jim(),3);_.ix(a.Sf,a.getRoot(),b);_.si(c)})};lim.prototype.Fa=function(){var a;null==(a=this.Ia)||a.Ac();this.getRoot().Ac();return!0};_.U(lim.prototype,"pa6P2b",function(){return this.Fa});_.U(lim.prototype,"kMj2mf",function(){return this.Aa});_.U(lim.prototype,"ekDbV",function(){return this.oa});_.vw(_.xhb,lim);

_.p();
});
// Google Inc.
