this._s=this._s||{};(function(_){var window=this;
try{
_.tf(_.Kq);
}catch(e){_._DumpException(e)}
try{
_.W4b=function(a){a.isAvailable()&&(_.ba.silk=_.ba.silk||{},_.ba.silk.s=_.ba.silk.s||{},_.ba.silk.s.sis={},_.ba.silk.s.sis.ca=a.QE.bind(a))};
}catch(e){_._DumpException(e)}
try{
_.x("dt4g2b");
var uij=function(a){_.ao.call(this,a.Ka)};_.F(uij,_.ao);uij.nb=_.ao.nb;uij.Fa=_.ao.Fa;uij.prototype.isAvailable=function(){return!0};uij.prototype.QE=function(a){var b=void 0===a?{}:a,c=b.Tga;a=b.Ija;b=b.KAa;void 0!==c?_.Bg({serviceName:"sis",methodName:"ca"}):_.Bg({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=_.jna(b,{hl:_.Zu(),"continue":c||_.bt().toString()});(0,_.Ne)(c,a)};
_.go(_.P0a,uij);
_.y();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
