"use strict";loaded_1_8(function(_){var window=this;
_.m("d6FVZd");

_.p();
_.m("yb08jf");
var oAd=function(){var a=this;this.Aa=[];this.Fa=1;var b=window;this.oa=void 0===b.ResizeObserver?void 0:new b.ResizeObserver(function(c){nAd(a,c)})},nAd;oAd.prototype.addCallback=function(a,b){var c=this,d=this.Fa++;if(void 0===this.oa)return d;a=a instanceof _.Wq?a.toArray():[a];this.Aa.push({key:d,elements:a,callback:b});a.forEach(function(e){c.oa.observe(e)});return d};
_.pAd=function(a,b){if(void 0!==a.oa){var c=a.Aa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.Aa=a.Aa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.Aa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.oa.unobserve(d)})}};oAd.prototype.pause=function(){void 0!==this.oa&&this.oa.disconnect()};oAd.prototype.resume=function(){var a=this;void 0!==this.oa&&this.Aa.flatMap(function(b){return b.elements}).forEach(function(b){a.oa.observe(b)})};
nAd=function(a,b){a.Aa.forEach(function(c){var d=b.filter(function(e){return c.elements.includes(e.target)});0<d.length&&c.callback(d)})};_.dK=function(a){_.Jq.call(this,a.Oa);this.oa=new oAd};_.D(_.dK,_.Jq);_.dK.Va=_.Jq.Va;_.dK.Ja=function(){return{}};_.dK.prototype.addCallback=function(a,b){return this.oa.addCallback(a,b)};_.dK.prototype.pause=function(){this.oa.pause()};_.dK.prototype.resume=function(){this.oa.resume()};_.Lq(_.Dcb,_.dK);
_.p();
_.m("KcokUb");
_.WTe=new _.Eh(_.Vfb);
_.p();
_.m("NoECLb");
var YTe=function(a){_.Jq.call(this,a.Oa);this.jD=a.service.jD};_.D(YTe,_.Jq);YTe.Va=_.Jq.Va;YTe.Ja=function(){return{service:{jD:_.WTe}}};_.h=YTe.prototype;_.h.Tb=function(){return this.jD.Tb()};_.h.xG=function(){return this.jD.xG()};_.h.Lj=function(a){return this.jD.Lj(a)};_.h.Xk=function(a){return this.jD.Xk(a)};_.h.AN=function(a){return this.jD.AN(a)};_.Lq(_.Wfb,YTe);
_.p();
_.m("hypYI");
_.Zzm=function(a){_.Jq.call(this,a.Oa);this.window=a.service.window.get();this.document=a.service.window.yd()};_.D(_.Zzm,_.Jq);_.Zzm.Va=_.Jq.Va;_.Zzm.Ja=function(){return{service:{window:_.Bw}}};_.Zzm.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.Lq(_.Jcb,_.Zzm);
_.p();
_.eAm=function(a,b){return{rR:a,XYc:b}};_.fAm=_.T("F8aUwf");_.gAm=_.T("cFUGcd");_.hAm=_.T("Qk96Ab");_.iAm=_.T("ojL58");_.jAm=_.T("DSlWvf");_.kAm=_.T("cPKAwe");_.lAm=_.T("znUj3");_.mAm=_.T("KZOHMb");_.nAm=_.T("TvgVS");_.oAm=_.T("pwISFb");_.pAm=_.T("jQntwf");_.qAm=_.T("DnYN3d");_.rAm=_.T("ICrPLb");_.sAm=_.T("iPWSJb");_.tAm=_.T("ZVbNQe");_.uAm=_.T("f2KIuf");_.vAm=_.T("D8UFDb");_.wAm=_.T("x5gMP");
_.m("yGkNuf");
_.cg().yd();
var yAm=function(a){a=xAm(a);var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)},zAm=function(a){var b={navigationUI:"hide"};if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()},AAm=
function(a){a=xAm(a);return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)},xAm=function(a){return a?a.yd():_.cg().yd()};var FAm,MAm,HAm;
_.F7=function(a){_.Jq.call(this,a.Oa);var b=this;this.hb=0;this.Cb=null;this.Qa=void 0;this.Og=this.Ia=this.Kc=this.oa=this.Ta=this.Na=this.tb=null;this.hd=function(){var c=_.BAm(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.D_=function(){if(b.isInitialized()){var c=_.BAm(b);if(c){var d;if(null!=(d=_.CAm(b))&&_.F(d,2)){if(_.DAm()){d=_.BAm(b).getBoundingClientRect().width;var e=b.Im.Aa().size.height,f=_.EAm(b);d=Math.round(d/f);d>e&&(d=e);var g;null==(g=FAm(b))||g.style.setProperty("border-radius","16px");
c.style.borderRadius="16px";1>=f&&(d=Math.min(Math.round(.67*e),950));c.style.height=d+"px";1>=f&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var k=b.Yq()?b.xc:b.Xb;d=(b.Yq()?b.Xb:b.xc)-52;g=_.EAm(b);var l=Math.round(k/g);l>d&&(l=d);(d=b.Yq())||(l*=.9);k=l;g*=l;c.style.height=k+"px";c.style.width=g+"px";if(c=_.BAm(b))d?(b.oa.style.removeProperty("clip-path"),null==
(e=FAm(b))||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):(null==(f=FAm(b))||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=k+"px";b.oa.style.width=g+"px"}b.broadcast(_.tAm)}}}};this.Xa=function(){b.D_();if(b.Yq()){if(b.broadcast(_.wAm,1),_.GAm()&&yAm(b.Ma)&&AAm(b.Ma)){b.broadcast(_.vAm);var c=xAm(b.Ma);c.exitFullscreen?c.exitFullscreen():c.webkitCancelFullScreen?
c.webkitCancelFullScreen():c.mozCancelFullScreen?c.mozCancelFullScreen():c.msExitFullscreen&&c.msExitFullscreen()}}else b.broadcast(_.wAm,2),!_.DAm()&&_.GAm()&&yAm(b.Ma)&&!AAm(b.Ma)&&(b.broadcast(_.uAm),b.Ia&&HAm(b.Ia));_.IAm()&&b.broadcast(_.oAm);JAm(b)};this.Im=a.service.Im;this.Aa=a.service.window.get();this.Ma=new _.xj(this.Aa.document);this.Fa=this.Aa.matchMedia("(orientation: portrait)");this.kV=a.service.kV;this.xc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Xb=Math.max(this.Aa.innerWidth,
this.Aa.innerHeight);this.Pb=function(){"hidden"===document.visibilityState&&b.broadcast(_.rAm)}};_.D(_.F7,_.Jq);_.F7.Va=_.Jq.Va;_.F7.Ja=function(){return{service:{kV:_.dK,Im:_.dx,window:_.Bw}}};_.GAm=function(){return!1};_.DAm=function(){return!1};_.IAm=function(){return!1};FAm=function(a){!a.Ia&&a.oa&&(a.Ia=a.oa.querySelector("[jsname=yxspve]"));a.Ia||(a.Ia=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ia};_.F7.prototype.Yq=function(){return this.Fa.matches&&!_.DAm()};
var JAm=function(a){var b=_.BAm(a);b&&(!(b=b.getBoundingClientRect())||0>=b.width||(b=b.top,a.Yq()&&52>b&&(b=52),a.oa.style.top=b+"px",a.Yq()||_.DAm()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};_.F7.prototype.Hc=function(a){var b=this;this.Og=a;this.oa&&a.Aa(this).listen(function(){JAm(b)})};_.F7.prototype.scrollTo=function(a){this.Og&&this.Og.scrollTo(a)};_.F7.prototype.mb=function(a){this.Na=a};_.F7.prototype.rb=function(a){this.Qa=a};_.KAm=function(){};
_.F7.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Qa||!!this.tb)};_.BAm=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.LAm=function(){};MAm=function(a,b){var c;a=(null==a?void 0:null==(c=a.Ae())?void 0:_.Zg(c))||[];c=_.Zb(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if(null==(d=a.Db())?0:d.hasExtension(b))return a}};
_.CAm=function(a){return a.Qa?(a=MAm(a.Qa.pJ(),_.Ou),a?(a=MAm(a,_.tG))?_.w(a.Db().getExtension(_.tG),_.sG,4)||null:null:null):null};_.F7.prototype.broadcast=function(a,b){this.isInitialized()&&_.Fh.broadcast(this.oa,a,b)};_.F7.prototype.wb=function(){if(this.isInitialized()){var a;null!=(a=_.CAm(this))&&_.F(a,2)?(_.NAm(this),this.D_()):_.OAm(this)}};
_.NAm=function(a){if(a.isInitialized()){var b=_.BAm(a);if(b){var c,d=null==(c=_.CAm(a))?void 0:_.F(c,2);if(d){document.addEventListener("visibilitychange",a.Pb);a.Fa.addEventListener?a.Fa.addEventListener("change",a.Xa):a.Fa.addListener&&a.Fa.addListener(a.Xa);_.DAm()&&a.Aa.addEventListener("resize",a.D_);c=_.EAm(a);var e=b.getElementsByTagName("img")[0];1>=c&&e&&(e.style.display="none");e=_.cr(b);var f;e=(null==e?void 0:null==(f=e.getData("ved"))?void 0:_.dp(f))||null;a.broadcast(_.lAm,_.eAm({id:d||
void 0,aspectRatio:c},e||""));var g;f=a.broadcast;d={id:d||void 0,aspectRatio:c};c=(null==(g=_.CAm(a))?void 0:_.Vk(g,3))||0;f.call(a,_.mAm,{rR:d,oK:void 0===c?0:c});a.oa.style.display="block";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};_.F7.prototype.Lb=_.aa(357);
_.OAm=function(a){if(a.isInitialized()){var b=_.BAm(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Pb);a.Fa.removeEventListener?a.Fa.removeEventListener("change",a.Xa):a.Fa.removeListener&&a.Fa.removeListener(a.Xa);_.DAm()&&a.Aa.removeEventListener("resize",a.D_);_.pAd(a.kV.oa,a.hb);a.hb=0;a.broadcast(_.pAm);a.broadcast(_.sAm);a.Ta&&(_.Fh.broadcast(a.Ta,_.pAm),a.Ta=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
_.EAm=function(a){var b;return(a=null==(b=_.CAm(a))?void 0:_.al(b,1))?a:1.778};HAm=function(a){(a=zAm(a))&&a.catch(function(){})};_.Lq(_.eu,_.F7);
_.GAm=function(){return!0};
_.DAm=function(){return!0};
_.p();
_.m("v1daM");

_.p();
_.Th(_.Fq);
_.m("kHVSUb");
var Lad=function(a){_.Jq.call(this,a.Oa)};_.D(Lad,_.Jq);Lad.Va=_.Jq.Va;Lad.Ja=_.Jq.Ja;Lad.prototype.Tb=function(){return!1};Lad.prototype.Lj=function(){return _.li("uim","ebm")};Lad.prototype.Xk=function(){return _.li("uim","xbm")};Lad.prototype.xG=function(){return!1};_.Lq(_.tIa,Lad);
_.p();
_.m("sTsDMc");
_.Oad=new _.Eh(_.Fq);
_.p();
_.m("LK4Pye");
var Pad;Pad=[3];_.Qad=function(){return!1};_.Rad=function(){return!1};_.EH=function(a){_.Jq.call(this,a.Oa);this.Qf=a.service.Qf;this.stack=new Sad};_.D(_.EH,_.Jq);_.EH.Va=_.Jq.Va;_.EH.Ja=function(){return{service:{Qf:_.Oad}}};_.EH.prototype.Tb=function(){return this.Qf.Tb()};_.EH.prototype.xG=function(){return this.Qf.xG()};_.EH.prototype.Lj=function(a){return _.Qad()?Tad(this,a,0,"enterBasicMode"):this.Qf.Lj()};_.EH.prototype.Xk=function(a){return _.Qad()?Tad(this,a,1,"exitBasicMode"):this.Qf.Xk()};
var Tad=function(a,b,c,d){var e=Uad(a.stack);e&&e.oa===b?e.state!==c&&(Pad.includes(b)?e.state=c:(_.Hna({zc:"UIModesArbiter",methodName:d},new _.ze(14,"Silk consumer is overwriting state "+b+","+e.state+","+c)),a.stack.pop())):a.stack.push(new Vad(b,c));return Wad(a,c)},Wad=function(a,b){switch(b){case 0:return a.Qf.Lj();case 1:return a.Qf.Xk();default:_.Fb(b,"state had an unknown type")}};
_.EH.prototype.AN=function(a){if(!_.Qad())return this.Xk(a);var b=Uad(this.stack);if(void 0===b)return a=new _.ze(13,a+" cannot restore state as there is no state to restore to."),_.ki({zc:"UIModesArbiter",methodName:"restoreToPreviousState"},a),Promise.reject(a);if(b.oa===a)return this.stack.pop(),a=this.stack.getCurrentState(),Wad(this,a);a=new _.ze(13,a+" cannot restore state as "+b.oa+" has control.");_.ki({zc:"UIModesArbiter",methodName:"restoreToPreviousState"},a);return Promise.reject(a)};
var Vad=function(a,b){this.oa=a;this.state=b},Sad=function(){this.items=[];this.oa=_.Rad()?0:1};Sad.prototype.getCurrentState=function(){var a=Uad(this);return void 0!==a?a.state:this.oa};Sad.prototype.isEmpty=function(){return 0===this.items.length};var Uad=function(a){return a.isEmpty()?void 0:a.items[a.items.length-1]};Sad.prototype.push=function(a){this.items.push(a)};Sad.prototype.pop=function(){return this.items.pop()};_.Lq(_.Gq,_.EH);
_.Qad=function(){return!0};
_.p();
_.m("Ymry6");
var XTe=function(a){_.Jq.call(this,a.Oa);this.jD=a.service.jD};_.D(XTe,_.Jq);XTe.Va=_.Jq.Va;XTe.Ja=function(){return{service:{jD:_.EH}}};_.h=XTe.prototype;_.h.Tb=function(){return this.jD.Tb()};_.h.xG=function(){return this.jD.xG()};_.h.Lj=function(a){var b=this;return _.Gh(function(c){return _.Jh(c,b.jD.Lj(a),0)})};_.h.Xk=function(a){var b=this;return _.Gh(function(c){return _.Jh(c,b.jD.Xk(a),0)})};_.h.AN=function(a){var b=this;return _.Gh(function(c){return _.Jh(c,b.jD.AN(a),0)})};_.Lq(_.DWa,XTe);
_.p();
_.m("tH4IIe");
_.ZTe=new _.Eh(_.EWa);
_.p();
_.m("MnVV2d");
var Zll=function(a){(new _.yf).listen(window,"pageshow",function(b){var c;!(c=b instanceof PageTransitionEvent&&b.persisted)&&(c=b instanceof _.Rp)&&(b=b.We,c=b instanceof PageTransitionEvent&&b.persisted);(c||window.performance&&window.performance.navigation&&window.performance.navigation.type===window.performance.navigation.TYPE_RELOAD)&&a()})};_.$ll=function(){};_.$ll.prototype.oa=function(){};_.aml=function(a){_.Jq.call(this,a.Oa);var b=this;this.oa=null;this.Qf=a.service.Qf;this.Qf.Tb()&&Zll(function(){null!=b.oa&&(b.oa?b.Lj():b.Xk())})};_.D(_.aml,_.Jq);_.aml.Va=_.Jq.Va;_.aml.Ja=function(){return{service:{Qf:_.ZTe}}};_.aml.prototype.Lj=function(){this.Qf.Tb()&&(this.Qf.Lj(19),(new _.$ll).oa(),this.oa=!0)};_.aml.prototype.Xk=function(){this.Qf.Tb()&&(this.Qf.Xk(19),(new _.$ll).oa(),this.oa=!1)};_.Lq(_.ubb,_.aml);
_.p();
_.m("qMBFFe");
_.E7=function(a){_.Jq.call(this,a.Oa);this.oa=0;this.Im=a.service.viewport;this.Vk=a.service.window;this.Ma=a.service.dsc;this.Wl=a.service.config;this.Og=_.rpc(this.Vk.get());this.document=this.Vk.get().document;this.Fa=_.Dj("SDsPCf")||this.document.querySelector("#gsr")};_.D(_.E7,_.Jq);_.E7.Va=_.Jq.Va;_.E7.Ja=function(){return{service:{viewport:_.dx,window:_.Bw,dsc:_.aml,config:_.gD}}};_.cAm=function(a){_.Mu(a.Wl.oa())||(a.oa=a.Og.oa.scrollTop-_.nD())};
_.E7.prototype.Aa=function(a){a=void 0===a?null:a;if(!_.Mu(this.Wl.oa()))if(a){var b=this.Fa&&this.Fa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Fa&&this.Fa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.Ip(b),b=this.Im.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Og.oa.scrollTop=this.oa+_.nD())}else this.Og.oa.scrollTop=this.oa+_.nD()};_.E7.prototype.Ia=function(){return!1};
_.E7.prototype.Lj=function(){_.Mu(this.Wl.oa())||this.Ma.Lj()};_.E7.prototype.Xk=function(){_.Mu(this.Wl.oa())||this.Ma.Xk()};
_.dAm=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.Mu(a.Wl.oa()))for(b?([c,d].forEach(function(e){return void _.vp(e,"overscrollBehaviorY","")}),_.vp(d,"overflow",""),a.Ia()&&(_.vp(c,"overflow",""),a.Aa(),[c,d].forEach(function(e){return void _.vp(e,"height","")}))):([c,d].forEach(function(e){return void _.vp(e,"overscrollBehaviorY","none")}),_.vp(d,"overflow","hidden"),a.Ia()&&(_.cAm(a),_.vp(c,"overflow","hidden"),[c,d].forEach(function(e){return void _.vp(e,"height","100%")}))),
a=[].concat(_.Yh(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.Dj("z1Vi9d"),_.Dj("Lj9fsd")]),a=_.Zb(a),c=a.next();!c.done;c=a.next())(c=c.value)&&_.vp(c,{visibility:b?"":"hidden"})};_.Lq(_.vbb,_.E7);
_.E7.prototype.Aa=function(){};
_.p();
_.Xsm=function(a){this.Ka=_.t(a)};_.D(_.Xsm,_.u);_.Ysm=_.Dd(477803390,_.Xsm);_.Jn[477803390]=[0];_.Zsm=function(a){this.Ka=_.t(a)};_.D(_.Zsm,_.u);_.$sm=_.Dd(479598163,_.Zsm);_.Jn[479598163]=[0];
_.m("Gi5Toe");
var fCm,hCm,rCm,nCm,qCm,lCm,uCm,vCm,wCm,xCm,iCm,jCm,kCm,mCm,zCm,pCm,oCm,ACm;_.L7=function(a,b,c,d){a.Ae()||a.oa(new _.Kn);a=a.Ae();b=_.Yg(new _.Ln,_.Ug(new _.Hn,b,c));_.Mn(a,b,d)};_.eCm=function(a){var b;return 1===(null==a?void 0:a.getType())&&9===(null==(b=a.Cc())?void 0:b.nk())};fCm=function(a,b,c){return _.Gh(function(d){return 1==d.oa?_.Jh(d,c.oa(_.bCm,null).oa({Ya:a,Hl:b}).fetch(),2):d.return(d.Aa)})};hCm=function(a){var b;return null!=(b=_.gCm.get(a))?b:0};
rCm=function(a,b,c,d,e,f,g){var k,l,n,q,r,v,x,A,E,H,L,S,X,ea,la;return _.Gh(function(qa){if(1==qa.oa){k=Promise.resolve(f.oa(_.qrc,new _.krc).oa(c).fetch());l=a.Fk();n=_.Gt(l);_.FZc?(_.SZc(e,n),_.PZc(e,_.HZc,n)):_.UZc(e,n);q=iCm(l);r=jCm(l);kCm(l);v=_.yg(l,_.Dt,2)||_.yg(l,_.Dt,3)||_.yg(l,_.Bt,4);x=new _.Uu;H=(E=A=(q||r)&&v)?x.promise.then(function(){return e.oa(l,b,a.fl()).then(function(ya){return ya.Uo()})}):Promise.resolve(void 0);if(A)if(g)x.resolve(),E=!1;else switch(L=hCm(n),L){case 2:setTimeout(function(){return void x.resolve()},
250);break;case 1:setTimeout(function(){return void x.resolve()},25);E=!1;break;case 0:break;default:_.Fb(L,"Unsupported FetchMode")}S=lCm(c.Ya,_.Ou);return _.Jh(qa,k,2)}if(3!=qa.oa)return X=qa.Aa,ea=q&&S?mCm(e,l,S,d):null,_.FZc&&setTimeout(function(){_.TZc(e,n);_.PZc(e,_.IZc,n)},0),_.Jh(qa,ea,3);la=qa.Aa;return qa.return(function(){var ya=X.render(),Da=ya.getElementsByTagName("div")[0],Ha=nCm(Da,n);Ha&&la&&oCm(e,n,Ha,la);E&&_.Fh.Ag(Da,_.bpc,function(Ma){Ma.data.active&&x.resolve()});q&&Ha&&pCm(e,
Ha,l,a.fl(),d,H.then(function(Ma){return lCm(Ma,_.Ou)}),!0,!!la);r&&(Ha=qCm(c.Ya),(Da=_.Zh(Da,Da,"XiESnf")[0])&&Ha?pCm(e,Da,l,a.fl(),d,H.then(function(Ma){var Sa;return(null==Ma?0:null==(Sa=Ma.Db())?0:Sa.hasExtension(_.tBb))?lCm(Ma,_.hh):Ma}),!1):Da&&!Ha?_.qb(Error("am`"+n)):!Da&&Ha&&_.qb(Error("bm`"+n)));return ya})})};nCm=function(a,b){(a=_.Zh(a,a,"bJr0R")[0])||_.qb(Error("cm`"+b));return a};
qCm=function(a){var b;if(null==a?0:null==(b=a.Db())?0:b.hasExtension(_.tBb)){var c;a=(null==a?void 0:null==(c=a.Ae())?void 0:_.Zg(c))||[];c=_.Zb(a);for(a=c.next();!a.done;a=c.next())if(b=void 0,null==(b=a.value.Db())?0:b.hasExtension(_.hh))return!0}return!1};
lCm=function(a,b){var c;if(null==a?0:null==(c=a.Db())?0:c.hasExtension(_.tBb)){var d;a=(null==a?void 0:null==(d=a.Ae())?void 0:_.Zg(d))||[];d=_.Zb(a);for(a=d.next();!a.done;a=d.next()){a=a.value;var e=c=void 0,f=void 0;if((null==(c=a.Db())?0:c.hasExtension(b))&&1===(null==(e=a.Ae())?void 0:null==(f=_.Zg(e))?void 0:f.length))return b=void 0,null==(b=a.Ae())?void 0:_.kPc(b,0)}}};
uCm=function(a){var b;if(null==(b=a.Ae())||!_.Zg(b).length){b=_.Zb(sCm.new({Ya:a}));for(var c=b.next();!c.done;c=b.next())c=c.value,c.maa()&&c.uaa()}var d;if(null==(d=a.Ae())?0:_.Zg(d).length)for(a=_.Zb(_.tCm.new({Ya:a})),d=a.next();!d.done;d=a.next())d=d.value,d.maa()&&d.uaa()};
vCm=function(a,b){var c;if(b=null==b?void 0:null==(c=b.Cc())?void 0:c.getUniqueId())c=(c=document.querySelector('.ViTmJb[data-tbnid="'+b+'"] img.rg_i[src^="data:"],.ViTmJb[data-tbnid="'+(b+'"] img.rg_i[src$="&reload=on"]')))&&c.src&&0<c.naturalWidth&&0<c.naturalHeight?c.src:void 0,c&&a.K6b(c)};wCm=function(a,b){var c=_.Ko(_.lu);b=(0,_.xq.FAa)(b);c=c.oa;b=(null==b?void 0:_.Sg(b,1,-1))||-1;if(c.oa.length)a();else if(0>b||b>=c.Aa.length)a();else{c.oa.push(new _.mdb(b,!1,!1));try{a()}finally{c.oa.pop()}}};
xCm=function(){var a='<div class="'+_.C("Ickom")+'">';return(0,_.K)(a+"Failed to load, please try again.</div>")};iCm=function(a){a=_.Gt(a);return _.DZc.has(a)};jCm=function(a){a=_.Gt(a);return!_.GZc.has(a)&&_.CZc.has(a)};kCm=function(a){a=_.Gt(a);_.GZc.has(a)};
mCm=function(a,b,c,d){var e,f,g,k,l,n;return _.Gh(function(q){if(1==q.oa){e=_.Gt(b);f=_.DZc.get(e);g=f.qp;k=f.n3a;if(!g)return q.return(Promise.resolve(null));_.FZc?(_.PZc(a,_.HZc,e),_.PZc(a,_.IZc,e)):_.PZc(a,_.DG,e);l=a.Jf;n=l.oa;return _.Jh(q,k(b),2)}return q.return(n.call(l,g,q.Aa).oa({Ya:c,Hl:d}).fetch())})};_.yCm=function(a,b){_.Fh.trigger(b||a.Uk.get().document.body,_.fqc);a=a.Sb.Mc(xCm);b&&_.cr(b).empty().append(a);return a};
zCm=function(a,b,c,d,e,f){f=void 0===f?!1:f;try{var g=d.render(),k=_.cr(c),l=k.children();if(l.el()){var n;null==(n=l.first())||n.replaceWith(g);l.remove()}else k.append(g);_.Eb([_.RZc],c,"decode-data-ved","1");_.kD();e||_.Fh.trigger(c,_.gqc);return g}catch(r){var q;_.qb(Error("cf`"+(f?"update":"render")+"`"+(e?"hero":"dynamic")+"`"+b+"`"+(null==(q=r)?void 0:q.message),{cause:r}));f?(_.Fh.trigger(c,_.fqc),a=c):a=_.yCm(a,c);return a}};
pCm=function(a,b,c,d,e,f,g,k){k=void 0===k?!1:k;var l,n,q,r,v,x,A,E,H,L;_.Gh(function(S){switch(S.oa){case 1:return l=_.Gt(c),n=g?_.DZc.get(l):_.CZc.get(l),q=n.qp,r=n.n3a,_.Hh(S,2),_.Jh(S,f,4);case 4:v=S.Aa;_.ui(S,3);break;case 2:return x=_.Kh(S),_.qb(Error("bf`"+l+"`"+(null==(A=x)?void 0:A.message),{cause:x})),k||_.yCm(a,b),S.return();case 3:if(!v)return S.return();E=a.Jf;H=E.oa;return _.Jh(S,r(c),6);case 6:return _.Jh(S,H.call(E,q,S.Aa).oa({Ya:v,Hl:e}).fetch(),5);case 5:L=S.Aa,a.Hd.Od(function(){return zCm(a,
l,b,L,g,k)},{wd:_.wh(b,1),Bd:_.Bh(b,3,k)},!0),g||_.Qnc(a.rl,d),_.si(S)}})};oCm=function(a,b,c,d){var e=_.le(c,"ved");e?wCm(function(){return zCm(a,b,c,d,!0)},e):zCm(a,b,c,d,!0)};ACm=function(){this.oa=[]};ACm.prototype.register=function(a){this.oa.push(a)};ACm.prototype.new=function(a){return this.oa.map(function(b){return b(a)})};var BCm=[0,_.uF,_.wF,_.Hm,_.wF,_.ZDc,_.Nt,_.uF,_.wF,1,_.wF,-2,_.uF];var CCm=[0,_.uF,_.$Dc,_.aEc];var DCm=[0,_.uF,_.cEc,_.dEc,1,_.Nt];var ECm=[0,1,_.Hm,[0,_.I,_.Nt]];var FCm=function(a){this.Ka=_.t(a)};_.D(FCm,_.u);FCm.ob=[8];var GCm=[0,_.Nt,_.nm,BCm,CCm,ECm,DCm,_.J,_.Hm,[0,_.J,_.I,function(){return GCm}],_.I,_.J];_.ho[7E3]=GCm;var HCm=_.Dd(521763365,FCm);_.Jn[521763365]=GCm;var sCm;sCm=new ACm;_.tCm=new ACm;_.ICm=function(){return!1};var JCm=function(a){this.Ya=a};JCm.prototype.maa=function(){var a,b=null==(a=this.Ya.Db())?void 0:a.getExtension(_.wg),c,d,e;return _.eCm(b)&&_.ICm()||1===(null==b?void 0:b.getType())&&!_.eCm(b)&&!0!==(null==b?void 0:null==(c=b.Cc())?void 0:null==(d=c.getExtension(_.gA))?void 0:null==(e=_.fA(d))?void 0:e.fG())};
JCm.prototype.uaa=function(){var a,b=null==(a=this.Ya.Db())?void 0:a.getExtension(_.wg);_.L7(this.Ya,_.zsm,new _.ysm);_.L7(this.Ya,_.vsm,new _.usm);var c;if(16===(null==b?void 0:null==(c=b.Cc())?void 0:_.Sk(c,1))){var d,e,f;a=this.Ya;c=new _.nsm;b=null!=(f=null==b?void 0:null==(d=b.Cc())?void 0:null==(e=d.getExtension(_.Vg))?void 0:e.Fr())?f:"";d=_.Mg(c,1,b);_.L7(a,_.osm,d)}else{_.L7(this.Ya,_.Bsm,new _.Asm);var g;9!==(null==b?void 0:null==(g=b.Cc())?void 0:_.Sk(g,1))&&_.L7(this.Ya,_.Ssm,(new _.Rsm).setComponent(1));
_.L7(this.Ya,_.Qsm,new _.Psm);_.L7(this.Ya,_.Usm,new _.Tsm);_.L7(this.Ya,_.xsm,new _.wsm)}};sCm.register(function(a){return new JCm(a.Ya)});_.gCm=new Map;var KCm,NCm,OCm;KCm=new Set([100003,31,7]);_.LCm=function(a){_.Jq.call(this,a.Oa);this.Jf=a.service.component;this.OI=a.service.Lka;this.oe=null};_.D(_.LCm,_.Jq);_.LCm.Va=_.Jq.Va;_.LCm.Ja=function(){return{service:{component:_.Yv,Lka:_.FG}}};
_.LCm.prototype.kG=function(a){var b=this,c,d,e,f,g,k,l,n,q,r,v,x,A;return _.Gh(function(E){switch(E.oa){case 1:c=a.nh;e=(null==(d=c)?void 0:d.pJ())||a.Ya;g=null==(f=e.Db())?void 0:f.getExtension(_.wg);uCm(e);if(null==(k=e.Ae())||!_.Zg(k).length)return E.return();vCm(a.ambientParams,g);return _.Jh(E,_.MCm(b,e,g),2);case 2:if(l=E.Aa||NCm(c)||OCm(e,c,g))c=l,e=l.pJ();n={Ya:e,Hl:a.ambientParams,nh:c,Td:g};if((v=null==(q=c)?void 0:null==(r=q.Fk())?void 0:_.Gt(r))&&(!g||KCm.has(v))&&c&&_.DZc.has(v))return E.return(rCm(c,
a.J2,n,a.ambientParams,b.OI,b.Jf,!!a.isActive));if(1!==(null==(x=g)?void 0:x.getType())){E.Gb(3);break}return _.Jh(E,fCm(e,a.ambientParams,b.Jf),4);case 4:return A=E.Aa,E.return(function(){return A.render()});case 3:return E.return(Promise.reject(Error("dm`"+v)))}})};NCm=function(a){if(a&&!_.kk(a,_.Ft,1,_.pbb)){var b=a.pJ(),c;if(null==b?0:null==(c=b.Db())?0:c.hasExtension(HCm))return _.cu(_.au(a.clone(),_.Ht(31)),_.fw(b,!1,null))}return null};
OCm=function(a,b,c){var d,e;return _.eCm(c)&&!_.ICm()&&(null==b||!_.kk(b,_.Ft,1,_.pbb)||(null==b?0:null==(d=b.pJ())?0:null==(e=d.Db())?0:e.hasExtension(_.wg)))?_.cu(_.bu(_.au(new _.$t,_.Ht(100003)),null==c?void 0:c.getId()),_.fw(a,!1,null)):null};_.MCm=function(){return _.Gh(function(a){return a.return(null)})};_.Lq(_.jgb,_.LCm);var PCm=function(a){this.Ya=a};PCm.prototype.maa=function(){var a,b=null==(a=this.Ya.Db())?void 0:a.getExtension(_.wg);return _.eCm(b)&&!_.ICm()};
PCm.prototype.uaa=function(){var a,b=null==(a=this.Ya.Db())?void 0:a.getExtension(_.wg),c,d,e;a=0<(null==b?void 0:null==(c=b.Cc())?void 0:null==(d=c.getExtension(_.gA))?void 0:null==(e=_.eA(d))?void 0:_.Sg(e,25));var f,g,k;b=1<(null==b?void 0:null==(f=b.Cc())?void 0:null==(g=f.getExtension(_.gA))?void 0:null==(k=_.eA(g))?void 0:_.Sg(k,2));_.L7(this.Ya,_.zsm,new _.ysm);a?_.L7(this.Ya,_.$sm,new _.Zsm):_.L7(this.Ya,_.vsm,new _.usm);_.L7(this.Ya,_.Bsm,new _.Asm);b&&_.L7(this.Ya,_.Ysm,new _.Xsm);_.L7(this.Ya,
_.Ssm,(new _.Rsm).setComponent(1));_.L7(this.Ya,_.Usm,new _.Tsm);_.L7(this.Ya,_.xsm,new _.wsm)};sCm.register(function(a){return new PCm(a.Ya)});var QCm=function(a){this.Ya=a};QCm.prototype.maa=function(){var a,b=null==(a=this.Ya.Db())?void 0:a.getExtension(_.wg),c,d,e;return 1===(null==b?void 0:b.getType())&&!0===(null==b?void 0:null==(c=b.Cc())?void 0:null==(d=c.getExtension(_.gA))?void 0:null==(e=_.fA(d))?void 0:e.fG())};
QCm.prototype.uaa=function(){var a,b=null==(a=this.Ya.Db())?void 0:a.getExtension(_.wg),c;a=null==b?void 0:null==(c=b.Cc())?void 0:c.Le();var d;c=null==b?void 0:null==(d=b.Cc())?void 0:d.getExtension(_.Vg);var e;b=null==b?void 0:null==(e=b.Cc())?void 0:e.getExtension(_.mel);_.L7(this.Ya,_.zsm,new _.ysm);if(1!==b.Te()){e=this.Ya;d=new _.nil;var f=a.getUrl();d=_.Mg(d,1,f);_.L7(e,_.pil,_.oil(d,_.Pk(b,3,_.uk())))}_.L7(this.Ya,_.vsm,new _.usm);e=this.Ya;d=new _.Lel;d=_.Mg(d,1,_.$g(b,1));d=_.Mg(d,2,_.$g(b,
2));f=_.Pk(b,3,_.uk());d=_.wk(d,8,f);f=a.getUrl();d=_.Mg(d,3,f);f=c.Xp();d=_.Mg(d,4,f);f=c.Fr();d=_.Mg(d,5,f);f=a.Rc();d=_.rl(d,6,f);a=a.Ic();a=_.rl(d,7,a);d=b.Te();a=_.El(a,9,d);_.L7(e,_.Mel,a);_.rk(b,6)&&_.L7(this.Ya,_.Ssm,(new _.Rsm).setComponent(1));a=this.Ya;e=new _.OPc;e=_.Mg(e,2,_.$g(b,1));d=c.Xp();e=_.Mg(e,4,d);e=_.Mg(e,3,_.$g(b,2));c=c.Fr();c=_.Mg(e,5,c);b=b.Te();c=_.El(c,6,b);_.L7(a,_.PPc,c);_.L7(this.Ya,_.xsm,new _.wsm)};sCm.register(function(a){return new QCm(a.Ya)});

var RCm=function(a){this.Ya=a};RCm.prototype.maa=function(){var a;if(null==(a=this.Ya.Ae())?0:_.Zg(a).some(function(d){var e;return null==(e=d.Db())?void 0:e.hasExtension(_.htm)}))return!1;var b;a=null==(b=this.Ya.Db())?void 0:b.getExtension(_.wg);var c;b=(null==a?void 0:null==(c=_.co(a))?void 0:_.bl(c,3,0))||0;return 1===(null==a?void 0:a.getType())&&0===b};
RCm.prototype.uaa=function(){var a,b,c=null!=(b=null==(a=this.Ya.Ae())?void 0:_.Zg(a).findIndex(function(f){var g;return null==(g=f.Db())?void 0:g.hasExtension(_.zsm)}))?b:-1;_.L7(this.Ya,_.htm,new _.gtm,0<=c?c+1:void 0);var d,e;a=null!=(e=null==(d=this.Ya.Ae())?void 0:_.Zg(d).findIndex(function(f){var g;return null==(g=f.Db())?void 0:g.hasExtension(_.vsm)}))?e:-1;_.L7(this.Ya,_.ftm,new _.etm,0<=a?a+1:void 0)};_.tCm.register(function(a){return new RCm(a.Ya)});

var VCm=function(a,b){var c;return _.eCm(b)&&_.ICm()||!_.eCm(b)&&!(null==(c=a.Ae())?0:_.Zg(c).find(function(d){var e,f;return(null==(e=d.Db())?void 0:e.hasExtension(TCm))||(null==(f=d.Db())?void 0:f.hasExtension(UCm))}))},UCm=_.Dd(487310457,_.sG),WCm=function(a){this.Ka=_.t(a)};_.D(WCm,_.u);WCm.prototype.getUrl=function(){return _.F(this,1)};WCm.prototype.Bc=function(){return _.gl(this,1)};WCm.ob=[2];var TCm=_.Dd(479576028,WCm);_.Jn[479576028]=[0,_.I,_.Cm];_.MCm=function(a,b,c){var d,e;return _.Gh(function(f){if(1==f.oa)return VCm(b,c)?_.Jh(f,_.De(_.O6a,a.ri()),2):f.return(null);d=f.Aa;e=_.C2b(b);b=_.fw(b,!0,null);return f.return(_.au(_.cu(e,b),d.Qq(c,{})))})};


_.p();
_.m("gpa7Te");
_.ZCm=new Map;var aDm;_.$Cm=function(){};aDm=function(a,b){if(!b.hasExtension(_.Zhc)){var c;(a=a.oa(null==(c=b.Cc())?void 0:_.$g(c,7)))&&_.Ug(b,_.Zhc,a)}};_.bDm=new _.vpc;var cDm={};var dDm;dDm=_.Hi(function(){for(var a=_.Zb(_.ZCm.entries()),b=a.next();!b.done;b=a.next()){var c=_.Zb(b.value);b=c.next().value;c=c.next().value;cDm[b]=c}});_.eDm=function(a){_.Jq.call(this,a.Oa);this.oe=null;dDm();this.Hd=a.service.Ed;this.OI=a.service.Lka;this.oa=a.service.tXc};_.D(_.eDm,_.Jq);_.eDm.Va=_.Jq.Va;_.eDm.Ja=function(){return{service:{Ed:_.Zw,Lka:_.FG,tXc:_.LCm}}};
_.eDm.prototype.zIa=function(a){var b=this,c,d,e,f,g,k,l;return _.Gh(function(n){if(1==n.oa)return _.Jh(n,b.oa.kG(a),2);if(3!=n.oa){c=n.Aa;(e=null==(d=a.Ya.Db())?void 0:_.xg(d,_.wg))&&(null==(f=_.bDm.Pc())||aDm(f,e));if(c)return n.return(c);if(!e)return n.return(function(){return _.yCm(b.OI,null)});g=e.getType();return(k=cDm[g])?_.Jh(n,_.lna(k,b,b.ri()),3):n.return(function(){return _.yCm(b.OI,null)})}l=n.Aa;return n.return(function(){return l.render(Object.assign({},a,{Td:e}))})})};_.Lq(_.kgb,_.eDm);




_.p();
var yAi=function(a){var b=[];a=xAi(a,0,b);if(1<b.length)for(var c=_.Zb(b),d=c.next();!d.done;d=c.next()){d=d.value;var e=void 0,f=a-d.options.duration-(null!=(e=d.options.delay)?e:0);0!==f&&(d.options.endDelay=f)}return{Sjc:b,duration:a}},xAi=function(a,b,c){if(Array.isArray(a)){var d=0;a=_.Zb(a);for(var e=a.next();!e.done;e=a.next())e=xAi(e.value,b,c),e>d&&(d=e);return d}d={};e=Object.assign({},a,{Rqb:d});e.options=Object.assign({},a.options);var f=a.options.duration,g,k=null==(g=a.options.token)?
void 0:g.duration;e.options.duration=null!=f?f:k;var l;f=a.options.easing;g=null==(l=a.options.token)?void 0:l.easing;if(l=null!=f?f:g)e.options.easing=l;l=_.Zb(zAi);for(f=l.next();!f.done;f=l.next())for(f=f.value,g=_.Zb(a.keyframes),k=g.next();!k.done;k=g.next())if(null!=k.value[f]){d[f]=!0;break}b&&(e.options.delay=(e.options.delay||0)+b);c.push(e);b=e.options;return b.duration+(b.delay||0)},AAi=document.createDocumentFragment?function(){return document.createDocumentFragment()}:function(){return document.createElement("div")},
BAi=function(){a:{var a;if("function"===typeof(null==(a=EventTarget)?void 0:a.constructor))try{var b=new EventTarget;break a}catch(c){}b=AAi()}this.Dy=b;this.oa=this.TBa=new _.Uu};BAi.prototype.addEventListener=function(a,b,c){this.Dy.addEventListener(a,b,c)};BAi.prototype.removeEventListener=function(a,b,c){this.Dy.removeEventListener(a,b,c)};BAi.prototype.dispatchEvent=function(a){return this.Dy.dispatchEvent(a)};var zAi=["transform","opacity"];var CAi=function(a,b){BAi.call(this);var c=this;this.vS=[];a=yAi(a);var d=a.Sjc;this.fR=a.duration;a=function(){a:{for(var r=_.Zb(c.vS),v=r.next();!v.done;v=r.next())if("finished"!==v.value.animation.playState)break a;c.oa&&(c.oa.resolve(),c.oa=void 0);c.dispatchEvent(new Event("finish"))}};for(var e=_.Zb(d),f=e.next();!f.done;f=e.next()){var g=f=f.value,k=g.target,l=g.keyframes,n=g.Rqb;if(1===l.length){g={};n=_.Zb(Object.keys(n));for(var q=n.next();!q.done;q=n.next())q=q.value,g[q]=_.xp(k,q);f.keyframes=
[g].concat(_.Yh(l))}}d=_.Zb(d);for(e=d.next();!e.done;e=d.next())l=e=e.value,f=l.target,k=l.keyframes,l=l.options,l.fill="both",l.composite="replace",f=f.animate(k,l),k=void 0,(null==(k=b)?0:k.uKc)||f.pause(),f.onfinish=a,this.vS.push({effect:e,animation:f})};_.D(CAi,BAi);CAi.prototype.play=function(){for(var a=_.Zb(this.vS),b=a.next();!b.done;b=a.next())b.value.animation.play()};CAi.prototype.finish=function(){for(var a=_.Zb(this.vS),b=a.next();!b.done;b=a.next())b.value.animation.finish()};
CAi.prototype.pause=function(){for(var a=_.Zb(this.vS),b=a.next();!b.done;b=a.next())b.value.animation.pause()};CAi.prototype.reverse=function(){for(var a=_.Zb(this.vS),b=a.next();!b.done;b=a.next())b.value.animation.reverse()};_.DAi=function(){var a=_.fb.apply(0,arguments);this.oa=!1;this.specs=Array.from(a)};_.DAi.prototype.attach=function(a){this.specs.push(a);return this};_.DAi.prototype.initialize=function(){var a=this;return _.Gh(function(b){return b.return(EAi(a))})};var EAi=function(a){var b={uKc:!1},c;return _.Gh(function(d){a.oa=!0;c=new CAi(a.specs,b);return d.return(Promise.resolve(c))})};
_.m("yx4a8e");
_.V9k=function(a,b){b=void 0===b?{}:b;_.U9k.set(a,b)};_.U9k=new Map;_.W9k=null;_.X9k=new _.upc;
_.p();
_.m("GhG1be");
var cpm;_.l7=function(a){_.Jq.call(this,a.Oa);this.callbacks=new Map;this.oa={};this.Fa=new Map;this.Dd=new _.yf;this.Yh=a.service.Re;this.Ia=a.service.Goa;this.window=a.service.window.get();this.Aa=new _.$e("s","vhs");_.Rh(this,this.Dd);this.init()};_.D(_.l7,_.Jq);_.l7.Va=_.Jq.Va;_.l7.Ja=function(){return{service:{Re:_.Jy,window:_.Bw,Goa:_.UTb}}};_.l7.prototype.init=function(){this.oa=this.Aa.get("vhk")||{};cpm(this)};
_.dpm=function(a,b,c){c=void 0===c?{}:c;c.preventDefault&&b.event.preventDefault&&b.event.preventDefault();var d=b.actionElement.Yb("href")||b.targetElement.Yb("href");_.Ue(1,d)||_.eqa(d)||(d="https://"+_.wpc()+d);c.B7&&a.Yh.B7();c=_.ep(b.actionElement.getData("ictx"),"")||_.ep(b.targetElement.getData("ictx"),"");_.VTb(a.Ia,d,b.event,c?{ictx:c}:void 0)||_.Jb(a.window.location,_.eb(d))};
cpm=function(a){a.Dd.listen(a.window,"pageshow",function(){a.handleEvent(1)},!1);a.Dd.listen(a.window.document,"visibilitychange",function(){"visible"===a.window.document.visibilityState&&a.handleEvent(2)},!1);var b=_.Fh.listen(a.window.document.body,_.n2b,function(d){d.data.vt&&(a.oa[d.data.vt]=Date.now(),a.Aa.set("vhk",a.oa))}),c=_.Fh.listen(a.window.document.body,_.o2b,function(){a.handleEvent(3)});a.addOnDisposeCallback(function(){_.Fh.Ig(b);_.Fh.Ig(c)})};
_.l7.prototype.clear=function(){this.oa={};this.Aa.clear()};_.l7.prototype.handleEvent=function(a){var b=this.Yh.NT()||"";if(b){var c=this.Yh.f5()?this.Yh.cAc()?2:1:0;this.oa[b]&&this.fireEvent(c,b,a);this.Fa.has(c)&&this.oa[b]&&this.Fa.get(c)();this.clear()}};_.l7.prototype.fireEvent=function(a,b,c){this.callbacks.has(a)&&this.callbacks.get(a)(b,c)};_.Lq(_.Qbb,_.l7);
_.p();
_.jjg=function(a){this.Ka=_.t(a,3)};_.D(_.jjg,_.u);_.kjg=function(a,b){return _.El(a,1,b)};var ljg=function(a){this.Ka=_.t(a)};_.D(ljg,_.u);_.mjg=new _.Df("cinoBd",ljg,_.jjg,[{key:_.zr,value:!0},{key:_.Ar,value:"/ViewerService.WriteFootprint"}]);
_.Pzm=new function(){this.oa=new _.$e("s","ipCIQc")};
_.m("PeYuVe");
_.P7=function(a){_.fi.call(this,a.Oa);this.a5=this.qZ=!1;this.Wl=a.service.config;this.Gi=a.service.data;this.YOa=a.service.dna;this.rl=a.service.rl;this.Ib=a.service.uc;this.iJa=a.service.yra;this.Hd=a.service.Ed;this.Sb=a.Jb.soy;this.G9a=a.service.F9a;this.Yh=a.service.Re;this.oa=a.model.cW;this.window=a.service.window;this.oe=null;this.Rta=_.lg(function(){return _.zj("M9JG3")})};_.D(_.P7,_.fi);
_.P7.Ja=function(){return{Jb:{soy:_.nu},model:{cW:_.bAm},service:{config:_.gD,data:_.bv,dna:_.l7,rl:_.bD,uc:_.Uw,yra:_.wll,Ed:_.Zw,F9a:_.eDm,Re:_.ZC,window:_.Bw}}};_.P7.prototype.Na=function(){return this.oa.hM()};_.P7.prototype.Jma=function(a){_.dpm(this.YOa,a,{preventDefault:!0})};_.ni.Object.defineProperties(_.P7.prototype,{Ma:{configurable:!0,enumerable:!0,get:function(){return this.oa.Na}}});_.U(_.P7.prototype,"s370ud",function(){return this.Jma});_.U(_.P7.prototype,"yArZRd",function(){return this.Na});
_.ww(_.P7);




_.p();
_.mTi=_.T("kyj0be");
var K9k;_.E9k=function(a){a=a.getBoundingClientRect();var b=a.top,c=a.right,d=a.left;return 0<a.bottom&&0<c&&d<(_.N1||window).innerWidth&&b<(_.N1||window).innerHeight};_.F9k=function(){var a=_.N1||window||window,b=_.$pa("snapshot-api-element");b=_.ag(b,"data-")?b:"data-"+b;return Array.from(a.document.querySelectorAll("["+b+"]"))};
_.M9k=function(a,b){b=void 0===b?{}:b;var c=_.G9k(a,b),d=a.cloneNode(!0),e=[d].concat(_.Yh(d.querySelectorAll(H9k)));e=_.Zb(e);for(var f=e.next();!f.done;f=e.next()){f=f.value;for(var g=_.Zb(I9k),k=g.next();!k.done;k=g.next())f.removeAttribute(k.value)}e="true";e=void 0===e?"":e;f=_.$pa("snapshot-api-element");f=_.ag(f,"data-")?f.replace("data-",""):f;f=_.Zpa(f);_.vq(d,f,e);f=c;f=void 0===f?window.document.body:f;e=a.tagName;k=f;k=void 0===k?document.body:k;f=J9k.get(k);f||(f=new Map,J9k.set(k,f));
f.has(e)?e=f.get(e):(g=document.createElement(e),k.appendChild(g),k=K9k(g),g.remove(),f.set(e,k),e=k);f=K9k(a);for(var l in f)f[l]!==e[l]&&(d.style[l]=f[l]);d.style.height||(d.style.height=f.height);d.style.width||(d.style.width=f.width);d.style.position=b.fixed?"fixed":"absolute";b.YKc||c.appendChild(d);b.ZKc||_.L9k(d,a,b);return d};_.G9k=function(a,b){b=void 0===b?{}:b;return b.CCd||a.closest("body")||document.body};_.N9k=function(){var a=_.F9k();a=_.Zb(a);for(var b=a.next();!b.done;b=a.next())b.value.remove()};
K9k=function(a){a=window.getComputedStyle(a);for(var b={},c=_.Zb(O9k),d=c.next();!d.done;d=c.next())d=d.value,b[d]=a[d];return b};_.L9k=function(a,b,c){c=void 0===c?{}:c;var d=c.rAa||"top-left",e=c.Jcc||{},f=_.N1||window,g,k=e.GVc||(null==b?void 0:null==(g=b.getBoundingClientRect)?void 0:g.call(b))||b,l;b=null!=(l=e.DZc)?l:f.scrollX;var n;e=null!=(n=e.EZc)?n:f.scrollY;d.includes("top")&&(a.style.top=k.y+(c.fixed?0:e)+"px");d.includes("left")&&(a.style.left=k.x+(c.fixed?0:b)+"px")};var I9k=[].concat(_.Yh(["jsaction","jscontroller","jsmodel","jslog","jsname"]),["id"]),H9k=I9k.map(function(a){return"["+a+"]"}).join(","),O9k="height width font border color background borderRadius zIndex".split(" "),J9k=new WeakMap;
_.zpm=new function(){this.cache={};this.oa={}};
_.egd=new _.uq;

var ahd;_.$gd=function(a,b,c){c=void 0===c?!1:c;b=b.xDa();_.ja(b)||_.vp(a,b);c&&_.Ara(a.clientTop)};_.bhd=function(){ahd||(ahd=void 0!==_.Jj("DIV").style.transform?"transform":_.hFa()+"-transform ");return ahd};ahd=null;

var ehd=function(){this.oa=null;this.Fa=!1;this.Aa=_.Pe()};ehd.prototype.init=function(a,b,c){this.Fa||(this.Fa=!0,_.$gd(a,b,c))};ehd.prototype.play=function(a,b,c,d){this.init(a,b,!0);b=[];c.u4()&&b.push("opacity "+d.Aa());c.WLa()&&b.push(_.bhd()+" "+d.Fa());b=b.join(",");_.vp(a,{transition:b,animation:"qs-timer "+d.oa()+"ms"});d=fhd(this,a);_.$gd(a,c);return d};ehd.prototype.finish=function(a,b){_.$gd(a,b);ghd(this,a);this.Aa.resolve(null)};
var fhd=function(a,b){_.xp(b,"display");a.oa=_.We(b,_.RFa,function(c){c.target===b&&(c.stopPropagation(),ghd(a,b),a.Aa.resolve(null))},!1,a);return a.Aa.promise},ghd=function(a,b){a.oa&&(_.Vp(a.oa),a.oa=null);_.vp(b,{transition:"",animation:""})};_.pHa(_.egd,ehd);
_.m("J29Kkd");
var uDm,vDm,wDm,xDm,yDm,ADm,BDm,DDm,EDm,FDm,HDm,IDm,JDm,rDm;_.qDm=function(){var a=new _.Dq,b=_.kIa(new _.jIa,_.hIa(new _.gIa,323));return _.Ad(a,_.jIa,5,b)};_.tDm=function(a,b){var c=a=a||new _.iu,d=new _.IG,e=new rDm;b=_.El(e,2,b);_.m_c(c,_.Ug(d,sDm,b));return a};uDm=function(a){var b=(0,_.qbb)(a)?a:void 0;a=_.sD(a);!b&&a&&a.hasExtension(_.sbb)&&(b=_.w(_.xg(a,_.sbb),_.$t,1));return b};vDm=function(a){var b=new _.G2b;a.Aa=b};
wDm=function(a){a.Ia=a.oa||a.Ia;if(a.Aa){var b;a.Aa===(null==(b=a.getState())?void 0:b.id)?a.Fm({replace:!0}):a.history.pop(a.Aa,!0).then(function(){a.f5()?a.Fm({replace:!0}):a.xj(!0)},function(){a.Aa=null;a.Fm({})})}else a.Fm({})};xDm=function(a,b,c,d){_.Hnc.has(b)&&(a=a.oa.get(c))&&a.Fa.resolve(d)};yDm=function(a,b){a=a.oa.get(b);var c;(null==a?0:null==(c=a.Zf)?0:null!=c.Aa.startTime)&&null!=a&&a.oU&&(null==a||!a.Aa)&&(a.Aa=!0,_.aD(a.Zf,"uvphcdt"))};
_.zDm=function(a,b,c){if(a=a.oa.get(b))if(c=(0,_.xq.znc)(c))if(c=(0,_.xq.aca)(c))a.Qa=c};ADm=function(a,b,c){var d;null!=(d=a.oa.get(b))&&d.oU&&_.zDm(a,b,c)};BDm=function(a,b){a=[document.body].concat(_.Yh([].concat(_.Yh(a.oa.Aa)).map(function(e){return e.content})));b='[jsname="N9Xkfe"]'+b;for(var c=0;c<a.length;c++){var d=a[c].querySelector(b);if(d)return _.cr(d)}return null};_.CDm=function(a,b,c){return b?BDm(a,"["+(void 0===c?"data-tbnid":c)+'="'+b+'"]'):null};
DDm=function(a,b){return!!a.hM().find(function(c){return c.fl()===b})};EDm=function(a,b){return a.hM().findIndex(function(c){return c.fl()===b})};FDm=function(a){if(void 0===a.Ia){if(a.tZ)var b=a.oa;else{b=a.HB.getScope(a.oa).oa;var c=_.t7a(b,_.s7a(b,a.IF));b=_.u7a(b,c);b=b[b.length-1].id()}a.Ia=b}return a.Ia};_.GDm=function(a,b,c){var d;return _.Gh(function(e){if(1==e.oa)return _.Jh(e,a.zIa(c),2);d=e.Aa;return e.return(b(function(){return d()}))})};
HDm=function(a,b,c){return _.Gh(function(d){return d.return(_.GDm(a,function(e){return _.vRb(a.Hd,e,c)},b))})};IDm=function(a){a=a||{};var b=a.mD;a=a.Qb;b="<div"+_.O(_.Az())+(null!=a?" ssk='"+_.C(_.gs("uulWId")+a)+"'":"")+_.y(new _.R(_.F8b,_.Xt(new _.Tt,_.Ug(new _.Pt,_.crc,_.brc(b)))),!1)+"></div>";return(0,_.K)(b)};
JDm=function(a){a=a||{};var b=a.mD;a=a.Qb;b="<div"+_.O(_.Az())+(null!=a?" ssk='"+_.C(_.gs("pppBnc")+a)+"'":"")+_.y(new _.R(_.E8b,_.Xt(new _.Tt,_.Ug(new _.Pt,_.crc,_.brc(b)))),!1)+"></div>";return(0,_.K)(b)};rDm=function(a){this.Ka=_.t(a)};_.D(rDm,_.u);var sDm=_.Dd(257,rDm),KDm=function(a){this.Ka=_.t(a)};_.D(KDm,_.u);_.h=KDm.prototype;_.h.Xp=function(){return _.F(this,2)};_.h.xs=function(){return _.gl(this,2)};_.h.getPosition=function(){return _.Sg(this,4)};
_.h.setPosition=function(a){return _.rl(this,4,a)};_.h.Dca=function(){return _.w(this,_.pe,5)};
var LDm=_.Dd(1E3,KDm),MDm=[1,6,23],NDm=function(a,b){var c,d=null==(c=_.sD(b))?void 0:c.getType();if(d&&!MDm.includes(d))return _.qb(Error("em")),null;c=b.fl();if(null!=a.oa.Qa&&23!==d){var e=_.Pzm;a=c?(a=e.oa.get(a.oa.Qa))&&_.Ca(a)?a[c]||null:null:null;return a?new _.Ah(a,3):null}a:if(d=a.oa,(0,_.qbb)(b)&&_.F(b,5))e=new _.Ah(_.F(b,5),3);else{if(b=_.sD(b)){var f,g;d=d.iJa;if(b.getId()){var k="data-tbnid",l=b.getId();_.gla(b)&&(k="data-id");var n;if(null!=(n=null==(g=b.Cc())?void 0:g.hasExtension(_.mel))&&
n){g=l.split("-");if(2>g.length)throw Error("ak`"+l);l=g[0]+"-"+g[1]}g=_.CDm(d,l,k)}else g=null;g=null==(f=g)?void 0:f.el();f=null==(e=b.Cc())?void 0:_.$g(e,5);if(g){e=_.Bh(g,3)||null;break a}if(f){e=new _.Ah(f,3);break a}}e=null}if(e)return e;if(null!==c&&DDm(a.oa,c))return _.Bh(a.Rta()||void 0,3)||null;_.qb(Error("fm"));return null},ODm=function(a,b,c){try{var d,e=null==b?void 0:null==(d=b.Cc())?void 0:_.$g(d,5),f=c.fl();b=function(n){return Array.from(a.window.yd().querySelectorAll(n))};var g=
function(n,q){if(!n||!q)return!1;var r=n.dataset.ved===q;n=0<n.querySelectorAll('[data-ved="'+q+'"]').length;return r||n},k=b('[data-docid="'+f+'"]').filter(function(n){return g(n,e)});0===k.length&&(k=b("[jsdata]").filter(function(n){if(n&&f){var q;var r=null==n?void 0:null==(q=n.getAttribute("jsdata"))?void 0:q.includes(f);n=0<n.querySelectorAll('[jsdata="'+f+'"]').length;r=r||n}else r=!1;return r}).filter(function(n){return g(n,e)}));if(0===k.length){var l=a.Mb("dn277e").first()||a.getRoot();k=
b('[data-tbnid="'+f+'"]').filter(function(n){return!l.el().contains(n)})}return 1===k.length?k[0]:null}catch(n){return null}},PDm=function(a,b,c,d){var e,f,g,k,l,n,q,r,v,x,A;return _.Gh(function(E){switch(E.oa){case 1:e=_.sD(b);switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:return E.Gb(2)}E.Gb(3);break;case 2:return f=NDm(a,b),k="string"===typeof(null==(g=f)?void 0:g.eS)?new _.vh(f.eS):void 0,l=b.fl(),n={replace:!0,vFc:!0,IF:c,Bd:f,wd:k},(q=_.fnc(a.Yh))?(n.u0=l,n.qt=q):(n.fZ=l,n.lT=null),
_.Jh(E,a.Yh.Fm(n),4);case 4:E.Gb(3);break;case 3:if(1===(null==(r=e)?void 0:r.getType())||9===(null==(v=e)?void 0:null==(x=v.Cc())?void 0:_.Sk(x,6))){var H=a.Yh,L=b.fl();H.tb=L;if(a.qZ||a.a5)H=ODm(a,e,b),a.Yh.Ma=H}(a.qZ||a.a5)&&23===(null==(A=e)?void 0:A.getType())&&(H=ODm(a,e,b),a.Yh.Ma=H);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto");_.si(E)}})},QDm=function(a){switch(a){case 1:case 2:case 5:case 6:case 8:case 9:return 3;case 0:return 5;case 7:return 4;
default:return 1}},RDm=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}},SDm=function(a){return _.wh(_.zj(2===a||5===a||8===a?"aIGgTb":"Ni5xnf")||null,RDm(a))},TDm=function(a,b,c,d){if(1===b||6===b||9===b||2===b||5===b||8===b)if(c){c=a.Hd.Od(function(){return a.Sb.Mc(1===b||6===b||9===b?IDm:JDm,{mD:d})},{Bd:c},!1);var e=_.wh(c,RDm(b))}else e=SDm(b);return e||null},UDm=function(a,b,c,d){var e=NDm(a,b),f,g=(null==(f=
b.Fk())?void 0:_.Gt(f))||null;f=a.rl;var k=b.fl();(f=f.oa.get(k))&&f.Ma.resolve({bsb:c,mD:g?g:7});g=TDm(a,c,e,g);var l;b=null==(l=_.sD(b))?void 0:l.Cc();c=_.tDm(b?_.n_c(b):null,QDm(c));d instanceof _.rRb?(d.zr=c,g&&(d.wd=g),e&&(d.Bd=e),_.wRb(a.Hd,d)):g&&_.Xw(a.Ib,{wd:g,zr:c,hK:_.qDm()})},VDm=function(a,b,c,d){var e=_.sD(b),f;if(1===(null==e?void 0:e.getType())||9===(null==e?void 0:null==(f=e.Cc())?void 0:_.Sk(f,6))){c=(new KDm).setPosition(c);f=(0,_.Lab)();c=_.Ad(c,_.pe,5,f);a:switch(d){case 1:case 2:case 6:case 5:case 8:case 9:d=
!0;break a;default:d=!1}d=_.Cg(c,7,d);var g,k;(c=null==e?void 0:null==(g=e.Cc())?void 0:null==(k=_.Xn(g))?void 0:k.Bc())&&_.Mg(d,1,c);(g=b.fl())&&_.Mg(d,3,g);var l,n;(e=null==e?void 0:null==(l=e.Cc())?void 0:null==(n=l.getExtension(_.Vg))?void 0:n.xs())&&_.Mg(d,2,e);var q;b=(null==(q=b.Fk())?void 0:_.Gt(q))||7;q=_.Ug(_.kjg(new _.jjg,b),LDm,d);a.Gi.fetch(_.mjg.Pc(q))}},WDm=function(a){this.Ka=_.t(a)};_.D(WDm,_.u);_.h=WDm.prototype;_.h.qk=function(){return _.F(this,2)};
_.h.K6b=function(a){_.Mg(this,2,a)};_.h.Qhb=function(){return _.Fg(this,2)};_.h.Rg=function(){return _.gl(this,2)};_.h.oxb=function(){return _.Xg(this,3)};_.XDm=function(){var a=new WDm;return _.Cg(a,3,!0)};WDm.prototype.ub="ZEIdFc";var YDm=_.T("eeNvKc");var ZDm,$Dm,aEm,bEm,eEm,fEm;ZDm=[18,22,27,28,29,38];$Dm=["MFS"];aEm=null;bEm=900;_.cEm=!1;_.dEm=!1;eEm={Escape:27,ArrowRight:39,ArrowLeft:37};fEm=[["H9tDt",_.abb],["e1LTt",null]];
_.R7=function(a){_.P7.call(this,a.Oa);var b=this;this.Bh=this.fP=this.wr=this.xe=null;this.mb=this.tb=-1;this.Aa=[];this.pF=[];this.Lb=-1;this.E1=0;this.Pb=!1;this.Fa=this.rI=this.Cha=0;this.Fd=!0;this.Tr=!1;this.Nd=this.Sh=this.Hc=null;this.Cd=this.Kc=this.X6=this.xc=this.hd=this.rb=0;this.Oq=this.Aha=!0;this.dh=!1;this.Gj=!0;this.T6=!1;this.wb=this.startOffset=this.Ta=0;this.Qia=!1;this.Tk=this.Xh=null;this.Tl=!1;this.pI=!0;this.Lf=this.Xb=this.eP=!1;this.t8=0;this.oF=null;this.yv=!1;this.Me=this.Xa=
0;this.state=null;this.tha=new WeakMap;this.Lp=this.Ia=null;this.Af=!1;this.EPa=function(f){var g;null==(g=_.rw(b,"XS9Mof"))||g.toggle(!0);var k;null==(k=b.fP)||k.J5a(f);var l;null==(l=b.fP)||l.XWb(b.Na().length)};this.GPa=_.Ji(this.EPa,500);this.kq=a.service.iN;this.wn=a.service.share;this.tG=a.service.kU;this.Im=a.service.viewport;this.Ita=a.service.visualViewport;this.qA=a.service.rsa;this.i2=a.service.i2;this.tR=a.service.Ip;this.Lg=a.service.navigation;this.L8=a.service.L8;this.fP=a.uf.IJc;this.t0=
this.Mb("dn277e").first()||this.getRoot();this.Cta=this.Mb("xFKZqd");(this.oZ=this.Yh.oZ())&&vDm(this.L8);this.Aa[0]=this.Ua("sG7ZCe");this.Aa[1]=this.Ua("CGzTgf");this.Aa[2]=this.Ua("R5S48d");this.Cb=this.Ua("To2LVe");var c=this.Mb("bITJm").first();c&&_.H9c(c.el())&&this.pF.push(c.Bb());(c=this.t0.closest(_.Qq("Sva75c")).first())&&_.H9c(c.el())&&(c=c.Bb().querySelector('[jsname="ootzjb"]'),_.H9c(c)&&this.pF.push(c));this.Pb="rtl"!==_.xp(this.window.yd().documentElement,"direction");this.state=0;
this.aPa=a.service.vp;this.Sf=a.service.focus;this.nL=_.hw(this.aPa.get("z1MgYd"));this.gX=new Set;this.D1=new Set;this.gP=new Set;var d;this.Xqb=null!=(d=_.Sg((0,_.Nu)(),129))?d:100;a=this.t0.el();_.sw(this).listen(a,"touchstart",function(f){return void gEm(b,f)},{passive:!1});_.sw(this).listen(a,"touchmove",function(f){var g=f.We,k=g.touches[0];b.Tr=!1;if(0>(null==k?void 0:k.clientX)||16>=(b.Hc||0))b.Tr=!0,hEm(b);else if(1>g.touches.length&&!b.oa.yG||b.oa.Aa)b.Hc=null,b.Sh=null,b.oa.Aa||(b.oa.Yna=
!1),b.Wj();else if(null===b.Hc&&k&&gEm(b,f),2===b.state)g.preventDefault();else{k=g.touches[0].clientX-(b.Hc||0);var l=g.touches[0].clientY-(b.Sh||0);0===b.Nd&&(1.5<=Math.abs(k/l)?6<=Math.abs(k)&&(b.Nd=2,b.oa.Yna=!0):1.5<=Math.abs(l/k)&&(b.Nd=1));f=f.We.timeStamp;switch(b.Nd){case 2:iEm(b,g,f);break;case 1:a:{k=g.touches[0].clientY-(b.Sh||0);if(b.Gj&&!_.dEm){l=(0,_.Nu)();_.Xg(l,37)&&b.Gj&&!b.oa.yG&&!b.oZ&&0<k&&b.Fd&&0<=b.Fa&&(b.oa.yG=!0,b.state=1,_.dAm(b.qA,!0),b.qA.Xk(),_.cEm||b.qA.Aa(_.Xg((0,_.Nu)(),
31)?b.Ia:null));if(b.oa.yG){jEm(b,Math.max(0,k));b.Ta=(k-b.Kc)/(f-b.Cd+1);b.Kc=k;f=!1;break a}b.wAb(k,f)}else if(b.dh){0===b.state&&(b.state=1);l=b.Aa[1].el().clientHeight+10;var n=(0<k?1:-1)*Math.sqrt(Math.abs(k));k=Math.max(k,Q7(b,b.mb)?-l:n);k=Math.min(k,Q7(b,b.tb)?l:n);b.Ta=(k-b.Kc)/(f-b.Cd+1);kEm(b,k);b.Kc=k;b.Cd=f;f=0>k;k=!f;l=b.Na();n=b.Ma;f&&l.length-1>=n+1&&lEm(b,l[n+1],2);k&&0<=n-1&&lEm(b,l[n-1],0);f=!1;break a}b.Cd=f;f=!0}f||g.preventDefault();break;case 0:g.preventDefault()}}},{passive:!1});
_.sw(this).listen(a,"touchend",function(f){f=f.We;if(0===f.touches.length)if(b.oa.Aa||null===b.Hc)b.Hc=null,b.Sh=null;else if(f=f.timeStamp,b.Hc=null,b.Sh=null,1===b.state)switch(b.Nd){case 2:mEm(b,f);break;case 1:nEm(b,f)}},{passive:!1});_.sw(this).listen(a,"touchcancel",function(f){0===f.We.touches.length&&hEm(b)},{passive:!1});_.sw(this).listen(this.window.yd().body,"keydown",function(f){return void oEm(b,f)});this.window.yd().body.style.opacity="";_.Fh.broadcast(this.window.yd(),_.mTi,!0);pEm(this);
var e=_.Fh.listen(this.window.yd().body,_.p2b,function(){b.Eha()});this.addOnDisposeCallback(function(){_.Fh.Ig(e)});this.xe=_.X9k.new({xq:this,window:this.window.get()});this.iT();this.oZ&&(a=this.Na(),0<a.length&&this.rBa(a[0]));this.qZ=_.cEm;if(this.a5=_.dEm)this.Gj=!1};_.D(_.R7,_.P7);_.R7.Ja=function(){return{service:{rsa:_.E7,vp:_.Sv,focus:_.gx,kU:_.v2,iN:_.w2,share:_.yHd,visualViewport:_.Zzm,viewport:_.dx,i2:_.epc,Ip:_.My,navigation:_.rH,L8:_.I2b},uf:{IJc:"Na3C1e"}}};_.h=_.R7.prototype;
_.h.iT=function(){};_.h.xGa=function(){};_.h.zvb=function(){var a,b;return null!=(b=null==(a=this.Lp)?void 0:a.querySelector('[jsname="zccVWc"]'))?b:this.Lp};_.h.cCb=function(){var a=this;return _.Gh(function(b){a.rF();_.si(b)})};_.h.AEb=function(){var a=this,b;return _.Gh(function(c){return Q7(a,a.mb)?_.Jh(c,null==(b=a.xe)?void 0:b.KEb(),0):c.Gb(0)})};_.h.Jta=function(){var a=this,b;return _.Gh(function(c){if(1==c.oa)return _.Jh(c,a.Lo(),2);b=c.Aa;return b instanceof _.tD?_.Jh(c,b.Jta(),0):c.Gb(0)})};
_.h.AB=function(){return this.kq.AB(this.getRoot().el())};var qEm=function(a,b){_.lw(a.Aa[1],"PgO4Pc").toArray().forEach(function(c){c.contains(b.target)&&(a.Xh=c)})},sEm=function(a,b){_.xa(a.getRoot().find(".QbMJkd-UUyOHe-eteedb").toArray()).forEach(function(c){c.contains(null==b?void 0:b.target)&&!rEm(a,b,new _.Zq(c))&&(a.Tk=c)})};_.R7.prototype.xA=function(){return _.Gh(function(a){_.si(a)})};_.R7.prototype.Fha=function(){return _.Gh(function(a){_.si(a)})};
_.R7.prototype.hb=function(){var a;return(null==(a=_.lw(this.Aa[1],"P7VTze"))?void 0:a.Bb())||this.window.yd().documentElement};_.R7.prototype.Wk=function(){var a=this.hb(),b;(null==(b=this.Pia)?void 0:b.v7)!==a&&(this.Pia={v7:a,Og:_.rpc(a)});return this.Pia.Og};
var uEm=function(a,b,c){var d,e,f,g;return _.Gh(function(k){if(1==k.oa){var l=a.oa;l.Na=b;l=l.hM();d=l[b];e=l;f=d;g=e;a.tb=a.Pb?b-1:b+1;a.mb=a.Pb?b+1:b-1;f&&(a.Ia=f.fl());if(a.Ia){l=a.rl;var n=a.Ia;_.Hnc.has(c)&&_.Knc(l,n,!1)}return _.Jh(k,tEm(a,c),2)}f&&(_.Fh.broadcast(a.getRoot().el(),_.Cpc,a.Ia,RDm(c)),_.Fh.broadcast(a.getRoot().el(),YDm,a.Ia,RDm(c)),3===c&&_.zpm.oa[a.Ia]&&a.nsa(),a.Hha(a.Ia));a.Ma+3>=g.length&&_.Fh.broadcast(a.window.yd().body,_.Lnm,FDm(a.oa));_.si(k)})};_.R7.prototype.Hha=function(){};
_.R7.prototype.Ry=function(){return!1};
var vEm=function(a,b){a.rI=b;_.S7(a.Cb.Bb(),b,0);a.Cb.el().classList.toggle("Fx8vcb",0!==b);a=_.Zb(a.pF);for(var c=a.next();!c.done;c=a.next())_.S7(c.value,b,0)},kEm=function(a,b){a.Fa=b;_.S7(a.Cb.Bb(),0,b);a.Cb.el().classList.toggle("Fx8vcb",0!==b)},jEm=function(a,b){a.Fa=b;if(_.cEm){var c=a.Cb.Bb();if(!a.Af){"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="manual");a.Lp&&(a.t5(),a.Lp.style.opacity="0");var d=a.sY().Bb();if(d){bEm=a.window.get().innerHeight||
900;d.closest("scrolling-carousel")&&d.scrollIntoView({inline:"start"});try{aEm=_.M9k(d)}catch(g){}aEm&&(d=Number(getComputedStyle(a.getRoot().el()).zIndex),d=isNaN(d)?1020:d,aEm.style.zIndex=""+(d+1),aEm.style.opacity="1",aEm.style.transformOrigin="top");c.style.transformOrigin="top";d=_.Zb(a.Aa);for(var e=d.next();!e.done;e=d.next()){e=e.value.Bb();var f=void 0;e&&"CGzTgf"!==(null==(f=e)?void 0:f.getAttribute("jsname"))&&(e.style.display="none",e.style.opacity="0",e.style.visibility="hidden")}a.Af=
!0}else a.Af=!0,a.Lp&&(a.Lp.style.opacity="1")}d="translate(0, "+b+"px)";c.style.transform=d;aEm&&(c.style.opacity=""+(1-b/(100/3)),aEm.style.transform=d+" scale("+Math.max(.5,1-b/bEm)+")")}else _.S7(a.Cb.Bb(),0,b);a.Cb.el().classList.toggle("Fx8vcb",0!==b);c=1-Math.min(Math.abs(b),100)/2/100;a.getRoot().setStyle("background","none");a.Cta.setStyle("opacity",c);a=_.Zb(a.pF);for(c=a.next();!c.done;c=a.next())_.S7(c.value,0,b)},Q7=function(a,b){return 0<=b&&b<a.Na().length},wEm=function(a){if(a.dh){var b=
a.AB().height+10;_.S7(a.Aa[1].Bb(),0,0);_.S7(a.Aa[0].Bb(),0,-b);_.S7(a.Aa[2].Bb(),0,b)}else b=a.AB().width,a.Aa[1].Tc("JHumDe")&&(b-=40),b=(a.Pb?1:-1)*(b+10),_.S7(a.Aa[1].Bb(),0,0),_.S7(a.Aa[0].Bb(),-b,0),_.S7(a.Aa[2].Bb(),b,0)};
_.R7.prototype.zha=function(){var a=0;this.Yh.gCa&&(a=3);var b=EDm(this.oa,this.oa.Fa||"");if(0<=b){var c=this.Aa[1].children().get(0),d=null;c&&(d=this.Na()[b],this.tha.set(c,d));var e;if(c=null==d?void 0:null==(e=d.Fk())?void 0:_.Gt(e)){if(e=this.oa.oa,0<e.indexOf("-")&&(e=e.substring(0,e.indexOf("-"))),ZDm.includes(c)||$Dm.includes(e))this.T6=!0}else this.T6=!1;xEm(this,b,a)}else yEm(this,"In render no metadata with docid "+(this.oa.Fa||null))};_.R7.prototype.tI=function(){};
_.R7.prototype.Tt=function(a){var b=this;return _.Gh(function(c){switch(c.oa){case 1:if(b.gX.has(a)){c.Gb(0);break}b.gX.add(a);_.Hh(c,3);return _.Jh(c,_.cml(b.tG,a),5);case 5:_.ui(c,4);break;case 3:_.Kh(c);case 4:_.qh(function(){return b.gX.delete(a)},5E3),_.si(c)}})};_.zEm=function(a,b,c,d){d=void 0===d?!1:d;var e=b.fl();a.D1.has(e)||(a.D1.add(e),c&&_.Fh.broadcast(c,_.Djm,{oU:d}),_.qh(function(){return a.D1.delete(e)},5E3))};_.R7.prototype.Iha=function(){};
_.AEm=function(a){var b,c,d,e;return null!=(e=null==(b=_.sD(a))?void 0:null==(c=b.Cc())?void 0:null==(d=_.Xn(c))?void 0:d.Bc())?e:null};_.R7.prototype.rPa=function(){Q7(this,this.mb)&&xEm(this,this.Ma+1,5)};_.R7.prototype.zPa=function(){Q7(this,this.tb)&&xEm(this,this.Ma-1,6)};_.R7.prototype.qPa=function(a){a=a.data;this.Ma!==a&&0<=a&&a<this.Na().length&&xEm(this,a,10)};
var xEm=function(a,b,c){var d,e,f,g;return _.Gh(function(k){switch(k.oa){case 1:if(!a.Yh.CCb()){k.Gb(2);break}return _.Jh(k,a.Yh.gfa(),3);case 3:return _.Jh(k,xEm(a,b,c),4);case 4:return k.return();case 2:return vEm(a,0),a.Oia(),a.GPa(b),_.Jh(k,uEm(a,b,c),5);case 5:wEm(a);if(a.Ia){var l=a.rl,n=a.Ia;a.getRoot();var q;null!=(q=l.oa.get(n))&&q.oU&&l.oa.has(n)}d=a.Na();e=d[b];return _.Jh(k,PDm(a,e,a.oa.IF,c),6);case 6:a.window.yd().dispatchEvent(new CustomEvent("viewerUpdated",{detail:{id:FDm(a.oa),k:b,
vhid:null==(f=e)?void 0:f.fl(),vid:a.oa.oa}}));BEm(a,b,c);a.xA();if(_.cEm||_.dEm)a.Lp=a.Yh.Ma,a.y4();return _.Jh(k,a.Fha(null!=(g=a.Lp)?g:void 0),7);case 7:(l=_.pw(a,a.Aa[1],"H9tDt").el())&&(l=(0,_.xq.Ewb)(l))&&_.Wp(window,"attn_viewer_open",l),_.si(k)}})},BEm=function(a,b,c){var d,e,f,g,k;_.Gh(function(l){if(1==l.oa)return d=a.Na(),e=d[b],k=(g=null==(f=a.Aa[1].children().filter(function(n){return!!n["__deferred-log"]}).first())?void 0:f.el())&&g["__deferred-log"],UDm(a,e,c,k),g&&(g["__deferred-log"]=
void 0),_.Jh(l,a.oa.q4a().wait(),2);VDm(a,e,b,c);_.si(l)})};_.R7.prototype.Eha=function(){_.Xw(this.Ib,{wd:_.wh(this.MCa().el(),26)})};_.R7.prototype.Sta=function(){this.oZ||this.oa.Aa||(_.Wpc(this.window.yd()),_.Xg((0,_.Nu)(),92)?this.Yh.Fm({}):wDm(this.Yh),CEm(this),_.Fh.broadcast(this.getRoot().el(),_.Cpc,null))};
var oEm=function(a,b){var c,d,e,f,g;return _.Gh(function(k){switch(k.oa){case 1:if(!a.Yh.f5()||"INPUT"===(null==(c=a.window.yd().activeElement)?void 0:c.tagName)||"TEXTAREA"===(null==(d=a.window.yd().activeElement)?void 0:d.tagName)||a.Ry())return k.return();e=eEm[b.key]||b.keyCode;if(27!==e){k.Gb(2);break}f=_.lw(a.Aa[1],"xl07Ob").el();if(!f){k.Gb(3);break}return _.Jh(k,a.Tf(f),4);case 4:if(g=k.Aa,g.isOpen)return g.T0(),k.return();case 3:return DEm(a,5),k.return();case 2:if(a.Aha){if(37===e&&!(b.ctrlKey||
b.altKey||b.shiftKey||b.metaKey)&&Q7(a,a.tb))return a.Sqa(),xEm(a,a.tb,a.Pb?9:8),b.preventDefault(),k.return();if(39===e&&!(b.ctrlKey||b.altKey||b.shiftKey||b.metaKey)&&Q7(a,a.mb))return a.Sqa(),xEm(a,a.mb,a.Pb?8:9),b.preventDefault(),k.return()}_.si(k)}})};_.R7.prototype.handleResize=function(){var a=this;this.E1||(this.E1=setTimeout(function(){var b=a.AB().width;b!==a.Cha&&(wEm(a),a.Cha=b);a.E1=0}))};
var tEm=function(a,b){var c,d;return _.Gh(function(e){c=a.getRoot().find(".tvh9oe").map(function(f){return f.children[0]});d=[];d.push(EEm(a,a.Aa[1].el(),a.Ma,c));Q7(a,a.Ma-1)?(a.nL||a.Aa[0].setStyle("display","block"),d.push(EEm(a,a.Aa[0].el(),a.Ma-1,c))):a.nL||a.Aa[0].setStyle("display","none");Q7(a,a.Ma+1)?(a.nL||a.Aa[2].setStyle("display","block"),d.push(EEm(a,a.Aa[2].el(),a.Ma+1,c))):a.nL||a.Aa[2].setStyle("display","none");a.Ia&&(yDm(a.rl,a.Ia),ADm(a.rl,a.Ia,a.Aa[1].el()),xDm(a.rl,b,a.Ia,a.Aa[1].el()));
return _.Jh(e,Promise.all(d),0)})},EEm=function(a,b,c,d){var e,f,g,k,l,n,q;return _.Gh(function(r){if(1==r.oa){e=a.Na()[c];if(!e)return yEm(a,"In renderCard no metadata at index "+c),r.return();f=e.fl();return(g=d.find(function(v){return a.tha.get(v)===e}))?(k=_.le(b,"tbnid")&&_.le(b,"tbnid")===f,!k&&b.children[0]&&b.removeChild(b.children[0]),b.appendChild(g),a.xGa(),a.zEb(e),a.wr=null,_.vq(b,"tbnid",f),f===a.Ia&&(a.rBa(e),a.u5(),null==(l=a.Bh)||l.mb(b),null==(n=a.Bh)||n.rb(uDm(e)),null==(q=a.Bh)||
q.wb()),r.return()):_.Jh(r,FEm(a,b,e),2)}f===a.Ia&&(a.rBa(e),a.u5());_.si(r)})},FEm=function(a,b,c){var d,e,f,g,k,l,n;return _.Gh(function(q){if(1==q.oa)return d=c.fl(),_.Kj(b),e={Bd:_.Bh(a.Rta()||void 0,3),hK:_.qDm()},f=uDm(c),k={Ya:c.pJ(),isActive:!1,ambientParams:_.XDm(),imageHeight:null!=(g=_.gp(a.getData("ih")))?g:void 0,nh:f},_.Jh(q,HDm(a.G9a,k,e),2);n=q.Aa;l=n.output;l["__deferred-log"]=n.oa;b.appendChild(l);_.vq(b,"tbnid",d);a.tha.set(l,c);d===a.Ia&&_.Fh.broadcast(l,_.Cpc,d);_.si(q)})};
_.R7.prototype.Ko=function(){return!this.hb().scrollTop};var gEm=function(a,b){var c=b.We;if(a.oa.Aa)a.Hc=null,a.Sh=null,a.Wj();else if(!(a.oa.yG||1<c.touches.length)){var d,e,f,g=(null==(d=a.xe)?0:d.Vrb())?null!=(f=null==(e=a.xe)?void 0:e.kzb())?f:0:0;d=c.touches[0];a.Tr=!1;a.Hc=d.clientX-g;a.Sh=d.clientY;a.Nd=g?2:0;a.X6=c.timeStamp;a.Kc=g;a.Cd=c.timeStamp;a.Xh=null;a.Tk=null;a.Tl=!1;sEm(a,b);a.Qia=!a.Tk&&rEm(a,b);qEm(a,b);a.wu();2===a.Nd&&(a.oa.Yna=!0,iEm(a,c,c.timeStamp))}};
_.R7.prototype.wu=function(){this.Fd=this.Ko()};
var iEm=function(a,b,c){var d=b.touches[0].clientX-(a.Hc||0);if(1!==a.state)if(a.Xh){var e=a.Pb?0>d:0<=d,f=Math.abs(a.Xh.scrollLeft),g=Math.round(a.Xh.scrollWidth-a.Xh.clientWidth-f);if(!(1>=f&&!e||1>=g&&e)){a.Tl=!0;return}}else if(a.Tk){var k=a.Pb?0>d:0<=d,l=!0,n=a.Tk.clientWidth;a.Tk.childNodes.forEach(function(q){_.H9c(q)&&(q=q.getBoundingClientRect(),!k&&1>q.left?l=!1:k&&q.right>n+1&&(l=!1))});if(l)a.Tl=!1;else{a.Tl=!0;return}}a.Qia||a.Tl||GEm(a,d,c)||b.preventDefault()},GEm=function(a,b,c){if(!a.Oq)return!0;
if(0===a.state){if(!a.Aa[1].Tc("JHumDe")){var d=-a.Cb.el().getBoundingClientRect().top;a.Aa[0].setStyle("top",d+"px");a.Aa[2].setStyle("top",d+"px")}a.state=1}d=a.Aa[1].el().clientWidth+10;var e=(0<b?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,Q7(a,a.mb)?-d:e);b=Math.min(b,Q7(a,a.tb)?d:e);a.Ta=(b-a.Kc)/(c-a.Cd+1);vEm(a,b);a.Kc=b;a.Cd=c;b=a.Pb?0>b:0<=b;c=!b;d=a.Na();e=a.Ma;b&&d.length-1>=e+1&&lEm(a,d[e+1],2);c&&0<=e-1&&lEm(a,d[e-1],0);return!1};
_.R7.prototype.t5=function(){!this.Lp||_.E9k(this.Lp)?this.qA.Aa(_.Xg((0,_.Nu)(),31)?this.Ia:null):(this.Lp.scrollIntoView({inline:"nearest",block:"nearest"}),_.cAm(this.qA))};
var lEm=function(a,b,c){var d=_.AEm(b);d&&(a.Tt(d),a.Iha(b));_.zEm(a,b,a.Aa[c].Bb(),!0)},mEm=function(a,b){a.oa.Yna=!1;var c=a.rI,d=a.Aa[1].el().clientWidth;b=Math.abs(c/(b-a.X6+1));(c>d/4&&-.2<a.Ta||0<c&&.2<a.Ta)&&Q7(a,a.tb)?(a.wb=d+10,a.Lb=a.tb,HEm(a,b)):(c<-d/4&&.2>a.Ta||0>c&&-.2>a.Ta)&&Q7(a,a.mb)?(a.wb=-(d+10),a.Lb=a.mb,HEm(a,b)):hEm(a)};
_.R7.prototype.qI=function(){var a=this,b,c;return _.Gh(function(d){switch(d.oa){case 1:return _.Hh(d,2),_.cEm?_.Jh(d,null==(b=a.xe)?void 0:b.Aa(a.Lp),5):_.Jh(d,a.sF(),5);case 5:_.ui(d,3);break;case 2:c=_.Kh(d),_.qb(Error("gm",{cause:c}));case 3:a.state=0,a.oa.yG=!1,a.getRoot().setStyle({position:""}),DEm(a,21),_.si(d)}})};_.R7.prototype.iPa=function(){return _.Gh(function(a){_.si(a)})};
var nEm=function(a,b){var c,d,e,f,g,k;_.Gh(function(l){if(!a.Gj||_.dEm)return a.dh&&(a.state=0,c=a.Fa,d=a.Aa[1].el().clientHeight,e=Math.abs(c/(b-a.X6+1)),(c>d/4&&-.2<a.Ta||0<c&&.2<a.Ta)&&Q7(a,a.tb)?(a.wb=d+10,a.Lb=a.tb,IEm(a,e)):(c<-d/4&&.2>a.Ta||0>c&&-.2>a.Ta)&&Q7(a,a.mb)?(a.wb=-(d+10),a.Lb=a.mb,IEm(a,e)):hEm(a)),l.Gb(0);a.oa.yG=!1;f=a.Fa;g=!1;g=-1>a.Ta?!1:1<a.Ta?!0:100<f;k=!1;g&&a.T6&&(g=!1,k=!0);return k?(a.state=0,a.oa.yG=!1,a.getRoot().setStyle({position:""}),_.Jh(l,a.Yh.gfa(),0)):g?_.Jh(l,
a.qI(),0):_.Jh(l,a.Xza(),0)})};_.h=_.R7.prototype;_.h.Xza=function(){var a=this;return _.Gh(function(b){return _.Jh(b,a.Wj(),0)})};_.h.i4=function(){var a=_.JEm(this,"figiqf").el(),b=_.JEm(this,"St5Dhe").el();a&&b&&(this.t8=52+a.clientHeight+b.clientHeight);return this.t8};_.h.Jvb=function(){var a=_.JEm(this,"figiqf").el();return a?52+Math.round(a.clientHeight/2):0};_.h.QY=function(){return 0};_.h.rBa=function(){};_.h.wAb=function(){};_.h.Iga=function(){};_.h.fKa=function(){};_.h.nga=function(){};
_.h.nsa=function(){};_.h.cKa=function(){};_.h.lga=function(){};_.h.LIa=function(){};_.h.MIa=function(){};_.h.XAa=function(){};_.h.Cwa=function(){return!1};_.h.Sqa=function(){this.MIa();this.LIa()};_.h.l8=function(){};_.h.BKb=function(){};_.h.zEb=function(){};_.h.eJa=function(){};_.h.UJa=function(){return!1};_.h.v1a=function(){};_.h.a2a=function(){};_.h.XXa=function(){};_.h.Qna=function(){return!1};_.JEm=function(a,b){return _.lw(a.Aa[1],b)};_.R7.prototype.Qa=function(){return null};
_.R7.prototype.fPa=function(){return{element:this.Lp}};_.R7.prototype.Wj=function(){var a=this;return _.Gh(function(b){if(1==b.oa){if(0===a.Fa&&a.oa.Aa)return b.return();a.oa.yG=!1;return _.Jh(b,KEm(a),2)}_.Uj(function(){return _.Gh(function(c){a.oa.yG=!1;a.state=0;jEm(a,0);a.getRoot().setStyle({position:"","padding-top":""});_.cEm&&a.rF();_.si(c)})});_.si(b)})};var DEm=function(a,b){var c=a.MCa();c&&_.Xw(a.Ib,{wd:_.wh(c.el(),b)});a.Sta()};_.h=_.R7.prototype;_.h.MCa=function(){return _.JEm(this,"tqp7ud")};
_.h.stc=function(a){a=a.data;GEm(this,a.offset.x,a.timeStamp)};_.h.ttc=function(a){mEm(this,a.data.timeStamp)};_.h.H0b=function(a){a=a.data;this.oa.TJb(a);LEm(this);this.Cb.setStyle("touch-action",a?"none":"");_.Fh.broadcast(this.Ua("CGzTgf").el(),_.Hpc,a)};_.h.svc=function(a){this.Aha=a.data};_.h.rvc=function(a){if(this.Oq=a.data)this.dh=!1};_.h.uvc=function(a){if(this.dh=a.data)this.Oq=!1};_.h.tvc=function(a){this.Gj=a.data};
var LEm=function(a){var b=!a.oa.Aa;if(b!==a.pI){var c=a.MCa();c.el()&&(b&&c.show(),(new _.wy).step({id:"bFvuJb",duration:300,curve:"ease-in-out",delay:.1,element:c.el(),style:{opacity:b?1:.001},after:function(){b||a.pI||c.Ac()}}).start(),a.pI=b)}},hEm=function(a){a.wb=0;a.Lb=a.Ma;HEm(a);a.dh&&IEm(a)},HEm=function(a,b){a.state=2;a.startOffset=a.rI;a.Xa=0;a.Me=b?Math.min(Math.abs(a.wb-a.startOffset)/b,100):100;MEm(a,0)},IEm=function(a,b){a.state=2;a.startOffset=a.Fa;a.Xa=0;a.Me=b?Math.min(Math.abs(a.wb-
a.startOffset)/b,100):100;NEm(a,0)},MEm=function(a,b){a.Xa||(a.Xa=b);b=1-Math.pow(1-Math.min((b-a.Xa)/a.Me,1),3);vEm(a,a.startOffset+b*(a.wb-a.startOffset));var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;1>b&&c?c(function(d){MEm(a,d)}):_.Uj(function(){a.oa.yG=!1;a.state=0;a.Lb===a.Ma?vEm(a,0):(a.Sqa(),xEm(a,a.Lb,a.Lb===(a.Pb?a.tb:a.mb)?1:2))})},NEm=function(a,b){a.Xa||(a.Xa=b);b=1-Math.pow(1-Math.min((b-a.Xa)/a.Me,1),3);kEm(a,a.startOffset+b*(a.wb-a.startOffset));
var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;1>b&&c?c(function(d){NEm(a,d)}):_.Uj(function(){a.oa.yG=!1;a.state=0;a.Lb===a.Ma?kEm(a,0):(a.Sqa(),xEm(a,a.Lb,a.Lb===a.tb?1:2))})},KEm=function(a){var b=new _.Uu;a.state=2;a.startOffset=a.Fa;a.wb=0;a.Xa=0;a.Me=100;OEm(a,0,b);_.dAm(a.qA,!1);a.qA.Lj();return b.promise};
_.R7.prototype.sF=function(){var a=new _.Uu;this.state=2;this.startOffset=this.Fa;this.wb=this.window.get().innerHeight;this.Xa=0;this.Me=100;OEm(this,0,a);return a.promise};
var OEm=function(a,b,c){a.Xa||(a.Xa=b);b=1-Math.pow(1-Math.min((b-a.Xa)/a.Me,1),3);jEm(a,a.startOffset+b*(a.wb-a.startOffset));var d=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;1>b&&d?d(function(e){OEm(a,e,c)}):c.resolve()},yEm=function(a,b){var c=_.vg();c&&c.oa(Error(b),b+" (results.length='"+(a.Na()?a.Na().length:"null")+"\n              , historyParam=' + "+_.dp(a.oa.getData("hp"))+"\n              , initialStreamId=' + "+(a.oa.Fa||null)+"\n              , query=' + "+
a.oa.getQuery()+")")};_.R7.prototype.Lo=function(){var a=this;return _.Gh(function(b){if(1==b.oa)return a.wr?b.Gb(2):_.Jh(b,PEm(a),3);2!=b.oa&&(a.wr=b.Aa);return b.return(a.wr)})};
var PEm=function(a){var b,c,d,e,f,g,k,l,n,q;return _.Gh(function(r){switch(r.oa){case 1:b=a.Aa[1];if(!b){r.Gb(2);break}c=_.Zb(fEm);d=c.next();case 3:if(d.done){r.Gb(2);break}e=d.value;f=_.Zb(e);g=f.next().value;k=f.next().value;l=g;n=k;q=_.pw(a,b,l).el();if(!q){r.Gb(4);break}return _.Jh(r,n?_.Hu(a,q):a.Tf(q),7);case 7:return r.return(r.Aa);case 4:d=c.next();r.Gb(3);break;case 2:return r.return(null)}})};_.R7.prototype.u5=function(){_.jx(this.Sf,this.Aa[1],void 0,{preventScroll:!0})};
_.R7.prototype.Oia=function(){_.lx(this.Aa[1])};var pEm=function(a){a.wn.VQ()&&(a.wn.sX(function(){return QEm()}),a.eP=!0,a.addOnDisposeCallback(function(){return void CEm(a)}))},QEm=function(){return _.Gh(function(a){try{return a.return(!1)}catch(b){return _.qb(new ReferenceError("hm",{cause:b})),a.return(!1)}})},CEm=function(a){a.eP&&a.wn.VQ()&&(a.wn.z_(),a.eP=!1)};_.h=_.R7.prototype;
_.h.wJ=function(a){var b=this,c,d,e,f,g,k;return _.Gh(function(l){if(1==l.oa)return _.Jh(l,b.Lo(),2);if(5!=l.oa)return c=l.Aa,c instanceof _.tD?(e=null==(d=c)?void 0:d.Mb("AfqdGe").el())?_.Jh(l,null==(f=c)?void 0:_.Hu(f,e),5):l.Gb(0):l.Gb(0);g=l.Aa;return _.Jh(l,null==(k=g)?void 0:k.wJ(a),0)})};_.h.bYa=function(){};_.h.SAa=function(){};_.h.qBa=function(){};_.h.euc=function(){};_.h.vrc=function(){return this.Cta};_.h.wrc=function(){return this.t0};
_.h.sY=function(){var a=_.$q(this.Aa[1],".pT0Scc");return a.isEmpty()?_.$q(this.getRoot(),"[jsname=YQKdAf]"):a};_.h.HQ=function(){return this.Cb};_.h.mwb=function(){var a,b;return null!=(b=null==(a=this.Na()[this.Ma].Fk())?void 0:_.Gt(a))?b:0};_.S7=function(a,b,c){_.vp(a,"transform",b||c?"translate3d("+b+"px, "+c+"px, 0)":"")};
_.R7.prototype.rF=function(){if(this.Af){this.Af=!1;this.y4();this.Lp&&(this.Lp.style.opacity="1");var a=this.Cb.Bb();a&&(a.style.transformOrigin="");a=_.Zb(this.Aa);for(var b=a.next();!b.done;b=a.next()){b=b.value.Bb();var c=void 0;b&&"CGzTgf"!==(null==(c=b)?void 0:c.getAttribute("jsname"))&&(b.style.display="block",b.style.opacity="",b.style.visibility="")}}};_.R7.prototype.y4=function(){_.N9k();var a;null==(a=aEm)||a.remove();aEm=null};
var rEm=function(a,b,c){c=void 0===c?a.getRoot():c;return _.xa(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(function(d){return d.contains(b.target)})};_.R7.prototype.wha=function(){var a=this,b;return _.Gh(function(c){if(1==c.oa)return _.Jh(c,a.Lo(),2);b=c.Aa;return b instanceof _.tD?_.Jh(c,b.dlb(),0):c.Gb(0)})};_.U(_.R7.prototype,"Q6YbSb",function(){return this.wha});_.U(_.R7.prototype,"MYe5Uc",function(){return this.y4});
_.U(_.R7.prototype,"JdBUhf",function(){return this.rF});_.U(_.R7.prototype,"MXIqkf",function(){return this.mwb});_.U(_.R7.prototype,"xSjSX",function(){return this.HQ});_.U(_.R7.prototype,"GEPTmf",function(){return this.sY});_.U(_.R7.prototype,"rUm1qb",function(){return this.wrc});_.U(_.R7.prototype,"MoDOK",function(){return this.vrc});_.U(_.R7.prototype,"WDtm3c",function(){return this.euc});_.U(_.R7.prototype,"ToJyDd",function(){return this.qBa});_.U(_.R7.prototype,"t7Vn4",function(){return this.SAa});
_.U(_.R7.prototype,"jDwqXc",function(){return this.bYa});_.U(_.R7.prototype,"geL4Eb",function(){return this.wJ});_.U(_.R7.prototype,"yBLDjf",function(){return this.Oia});_.U(_.R7.prototype,"x4ag8c",function(){return this.u5});_.U(_.R7.prototype,"iH8nrf",function(){return this.Lo});_.U(_.R7.prototype,"OcXYh",function(){return this.sF});_.U(_.R7.prototype,"IRuuWd",function(){return this.tvc});_.U(_.R7.prototype,"SSK0ve",function(){return this.uvc});_.U(_.R7.prototype,"JcQbHe",function(){return this.rvc});
_.U(_.R7.prototype,"hTA2he",function(){return this.svc});_.U(_.R7.prototype,"OE3eub",function(){return this.H0b});_.U(_.R7.prototype,"ZVaTxb",function(){return this.ttc});_.U(_.R7.prototype,"PO9yWe",function(){return this.stc});_.U(_.R7.prototype,"ev8l7c",function(){return this.MCa});_.U(_.R7.prototype,"RLLnI",function(){return this.Wj});_.U(_.R7.prototype,"dsJZzf",function(){return this.fPa});_.U(_.R7.prototype,"L5gIMe",function(){return this.Qa});_.U(_.R7.prototype,"wxChZd",function(){return this.Qna});
_.U(_.R7.prototype,"A4k9Vd",function(){return this.XXa});_.U(_.R7.prototype,"Ijzr1",function(){return this.a2a});_.U(_.R7.prototype,"Jvd5u",function(){return this.v1a});_.U(_.R7.prototype,"nX61ye",function(){return this.UJa});_.U(_.R7.prototype,"pZpEZb",function(){return this.eJa});_.U(_.R7.prototype,"reKp0c",function(){return this.Sqa});_.U(_.R7.prototype,"yKuxle",function(){return this.Cwa});_.U(_.R7.prototype,"KqEe0",function(){return this.MIa});_.U(_.R7.prototype,"A7vGVd",function(){return this.LIa});
_.U(_.R7.prototype,"D72xY",function(){return this.lga});_.U(_.R7.prototype,"Bk3dR",function(){return this.cKa});_.U(_.R7.prototype,"LTfUlb",function(){return this.fKa});_.U(_.R7.prototype,"u6eyPb",function(){return this.QY});_.U(_.R7.prototype,"MCmM8c",function(){return this.Jvb});_.U(_.R7.prototype,"PCPNZ",function(){return this.i4});_.U(_.R7.prototype,"EukRKe",function(){return this.Xza});_.U(_.R7.prototype,"AUpCvc",function(){return this.iPa});_.U(_.R7.prototype,"AOmjrc",function(){return this.qI});
_.U(_.R7.prototype,"axxrud",function(){return this.t5});_.U(_.R7.prototype,"dqJgrd",function(){return this.wu});_.U(_.R7.prototype,"b4iS2b",function(){return this.Ko});_.U(_.R7.prototype,"mhSdVe",function(){return this.handleResize});_.U(_.R7.prototype,"qdYhxb",function(){return this.Sta});_.U(_.R7.prototype,"LvQSUe",function(){return this.Eha});_.U(_.R7.prototype,"aJr3Ke",function(){return this.qPa});_.U(_.R7.prototype,"dYRl4b",function(){return this.zPa});_.U(_.R7.prototype,"awLsX",function(){return this.rPa});
_.U(_.R7.prototype,"ycRj9d",function(){return this.tI});_.U(_.R7.prototype,"D5BN",function(){return this.zha});_.U(_.R7.prototype,"WFrkbb",function(){return this.Ry});_.U(_.R7.prototype,"FvSfLc",function(){return this.Wk});_.U(_.R7.prototype,"PK2OVe",function(){return this.hb});_.U(_.R7.prototype,"xd9j7b",function(){return this.xA});_.U(_.R7.prototype,"MLHG2b",function(){return this.Jta});_.U(_.R7.prototype,"CLTwce",function(){return this.AEb});_.U(_.R7.prototype,"qAf8Hf",function(){return this.cCb});
_.U(_.R7.prototype,"a7cIt",function(){return this.zvb});_.U(_.R7.prototype,"CNNeqb",function(){return this.xGa});_.U(_.R7.prototype,"IaQd1e",function(){return this.iT});_.vw(_.mgb,_.R7);
_.R7.prototype.Hha=function(a){var b=this.oa;b.tZ||b.oa!==_.V6a.id(1)?"regis"===this.oa.oa?(a=a.split("-"),2>a.length||_.Fh.broadcast(document.body,_.k2b,a[0]+"-"+a[1])):_.Fh.broadcast(document.body,_.k2b):_.Fh.broadcast(document.body,_.k2b,a)};_.R7.prototype.tI=function(){var a=this.Na();if(0<this.Ma){var b=_.AEm(a[this.Ma-1]);b&&this.Tt(b)}this.Ma+1<a.length&&(a=_.AEm(a[this.Ma+1]))&&this.Tt(a)};_.U(_.R7.prototype,"ycRj9d",function(){return this.tI});
_.R7.prototype.Ry=function(){return null!=this.xf&&this.xf.Ry()};_.U(_.R7.prototype,"WFrkbb",function(){return this.Ry});_.R7.prototype.xA=function(){var a=this;return _.Gh(function(b){if(1==b.oa)return null!=a.xf?b.Gb(0):_.Jh(b,_.De(_.Ps,a.ri()),3);a.xf=b.Aa;_.si(b)})};_.U(_.R7.prototype,"xd9j7b",function(){return this.xA});




_.p();

_.WEm=function(a,b){a=a.innerWidth;a=1264>a?368:Math.min(368+a-1264,569);368<a?b.Nb("sUDUrf").Ob("WdLoq"):b.Nb("WdLoq").Ob("sUDUrf");b.setStyle("width",a+"px")};
_.m("ZfBJ7b");
var XEm,YEm,ZEm,$Em,aFm,bFm,cFm,dFm,eFm;_.F7.prototype.Lb=_.ba(357,function(a){1>=_.EAm(this)&&a&&(a.style.height="764px")});XEm=function(a){return _.Gh(function(b){if(1==b.oa)b=_.Jh(b,a.Ia,2);else{var c=b.return;var d,e=null!=(d=_.M2b(a))?d:a.getScope((0,_.K2b)(4));if(!e)throw Error("De");b=c.call(b,e)}return b})};
YEm=function(a,b,c){if(b=a.oa.get(b))if(b.Fa.resolve(c),b.Zf.start(),c=b.Zf.Aa.startTime+(_.snc?window.performance.timeOrigin:0),null!=b.oa&&b.oa<c&&9048924E5<=b.oa?_.$C(b.Zf,"uvpovct",Math.round(b.oa-c)):b.oa=void 0,window.performance&&window.performance.now()&&_.$C(b.Zf,"ns",-1*Math.round(b.Zf.Aa.startTime)),_.$C(b.Zf,"uvpcot",0),a=a.Uk.get(),a.uvplt&&b.oa&&b.Zf){if(a.uvplt.fft){var d=Math.max(a.uvplt.fft,b.oa);a.uvplt.lrt&&a.uvplt.lrt>d&&a.uvplt.lrt<c?b.Zf.oa("uvpfact",Math.round(a.uvplt.lrt-d).toString()):
c>d&&b.Zf.oa("uvpfact",Math.round(c-d).toString())}a.uvplt.fht&&(d=Math.max(a.uvplt.fht,b.oa),a.uvplt.lvt&&a.uvplt.lvt>d&&a.uvplt.lvt<c?b.Zf.oa("uvphact",Math.round(a.uvplt.lvt-d).toString()):c>d&&b.Zf.oa("uvphact",Math.round(c-d).toString()));a.uvplt.frz&&b.Zf.oa("uvpsrpf","1")}};ZEm=function(a,b){var c=a.oa.get(b),d;null==c||null==(d=c.Zf)||null==d.Aa.startTime||(null==c?0:c.Aa)?a.oa.delete(b):(c.Aa=!0,_.aD(c.Zf,"uvphcdt"))};
$Em=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};aFm=function(a){var b,c;return null!=(c=null==(b=a.window.visualViewport)?void 0:b.pageLeft)?c:0};bFm=function(a,b,c){return _.Gh(function(d){return d.return(_.GDm(a,function(e){return a.Hd.Od(e,c,!0)},b))})};cFm=function(a,b){var c,d;return _.Gh(function(e){_.zEm(a,a.Na()[a.Ma],a.Aa[1].Bb(),!1);null==(c=a.Bh)||c.Lb(a.sY().Bb());return _.Jh(e,null==(d=a.xe)?void 0:d.Fa(a.zvb(),b),0)})};
dFm=function(a){var b;return _.Gh(function(c){if(a.Tr||a.Af&&_.cEm)return a.rF(),c.Gb(0);a.t5();return _.Jh(c,null==(b=a.xe)?void 0:b.Aa(a.Lp),0)})};eFm=function(a,b){a.Lp=b.element};
_.T7=function(a){_.fi.call(this,a.Oa);var b=this;this.ySa=this.WA=null;this.window=a.service.window.get();this.document=a.service.window.yd();this.chrome=a.service.chrome;this.Wl=a.service.config;this.iJa=a.service.yra;this.HB=a.service.n4;this.tR=a.service.Ip;this.kq=a.service.iN;this.Ib=a.service.uc;this.i2=a.service.i2;this.HI=a.model.KF;this.G9a=a.service.F9a;this.Re=a.service.Re;this.Bh=a.service.Cz;this.oe=null;this.Hd=a.service.Ed;this.qA=a.service.rsa;this.ep=a.service.stream;this.Dfa=a.service.O4a;
this.rl=a.service.rl;this.WA=(new _.Wq([this.document])).find("[jsname=Z9MBEf]").el();this.Ita=a.service.visualViewport;this.OI=a.service.Lka;_.Fh.listen(this.window.document.body,_.Hrc,function(){b.WA&&b.kEa(b.WA,null)});_.Xg(this.Wl.oa(),83)&&(fFm(this),$Em(this.Ita,function(){fFm(b)}));_.Iq(this,Promise.all([this.gL(),this.iT()]))};_.D(_.T7,_.fi);
_.T7.Ja=function(){return{service:{chrome:_.fD,config:_.gD,rl:_.bD,iN:_.w2,Ip:_.My,O4a:_.Gnm,yra:_.wll,uc:_.Uw,Ed:_.Zw,i2:_.epc,rsa:_.E7,stream:_.Ly,F9a:_.eDm,Re:_.Jy,window:_.Bw,visualViewport:_.Zzm,Cz:_.F7,n4:_.Ky,Lka:_.FG},model:{KF:_.E2b}}};_.T7.prototype.gL=function(){return _.Gh(function(a){_.si(a)})};_.T7.prototype.iT=function(){return _.Gh(function(a){_.si(a)})};_.T7.prototype.AB=function(){return this.kq.AB(this.getRoot().el())};
var gFm=function(a){a=new _.Zq(a);"Z9MBEf"!==a.Yb("jsname")&&(a=_.lw(a,"Z9MBEf").first());if(!a)throw Error("om");return a};_.T7.prototype.dYa=function(a){var b=this.OI,c=a.data.Fk(),d=this.ZD();a=a.data.fl();_.VZc(b,c,d,a)};
_.T7.prototype.Nvc=function(a){var b=this,c,d,e,f,g,k,l,n,q,r,v,x,A,E,H,L,S,X,ea,la,qa,ya,Da;return _.Gh(function(Ha){switch(Ha.oa){case 1:c=a.data;if(c.Na)return Ha.return();d=c.Aa;e=c.Ia;if(d)return(v=c.Fa())&&YEm(b.rl,v,b.getRoot().Bb()),b.Dfa.reset(),_.Jh(Ha,hFm(b,c),14);if(c.oa&&c.qt)return _.Jh(Ha,b.NEb(),10);_.OAm(b.Bh);c.wd&&_.Xw(b.Ib,{wd:c.wd});f=_.CDm(b.iJa,c.Ma);g=null;if(f){var Ma=b.Dfa,Sa=f.el();Ma.oa=Sa;g=_.Zh(f.el(),f.el(),"sTFXNd")[0]}if(!b.WA){Ha.Gb(6);break}_.Hh(Ha,7);return _.Jh(Ha,
b.kEa(b.WA,c.Ma,c.WJa),9);case 9:_.ui(Ha,8);break;case 7:_.Kh(Ha);case 8:_.Nj(b.WA),b.WA=null,b.ySa=null;case 6:b.qA.Xk();g&&_.Mu(b.Wl.oa())&&g.focus();Ha.Gb(0);break;case 10:return(k=c.Fa())&&YEm(b.rl,k,b.getRoot().Bb()),b.Dfa.reset(),_.Jh(Ha,_.aAm(b.ep,c.qt),11);case 11:l=_.Tmc(b.ep,c.qt,c.oa);if(!l.callback){_.qb(Error("pm`"+c.qt+"`"+c.oa));Ha.Gb(0);break}n=l.callback.pJ();b.Bh.rb(l.callback);return _.Jh(Ha,iFm(b,b.HI.Oi().getQuery()||"",c.oa,"vhid",{Ya:n,Td:null==(q=n.Db())?void 0:_.xg(q,_.wg),
nh:l.callback,cJa:l.stream.Qw()},c),13);case 13:b.Bh.mb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));b.Bh.wb();(r=b.ep.streams.get(c.qt))&&"regis"===r.Qw()&&_.Fh.broadcast(b.document,_.$hl,r.Gd());Ha.Gb(0);break;case 14:x=Ha.Aa;if(!x.match){A="Viewer";b.Re.oZ()?A="Standalone Viewer":_.Xg((0,_.Nu)(),117)&&(A="IU Viewer");H=(null==(E=x.scope)?void 0:E.Dn().getType())||null;_.qb(Error("qm`"+A+"`"+d+"`"+e+"`"+H));Ha.Gb(0);break}L=x;S=L.scope;ea=X=L.match;la=ea.Xr;qa=ea.result;ya=void 0;if(null==
(Da=qa.Td())?0:Da.hasExtension(_.sbb))ya=_.w(_.xg(qa.Td(),_.sbb),_.$t,1);b.Bh.rb(ya);return _.Jh(Ha,iFm(b,b.HI.Oi().getQuery()||"",e||d,e?"imgdii":"imgrc",{Ya:qa.hm(),IF:c.IF||la.id(),nNc:x,Td:qa.Td(),cJa:S.id,nh:ya},c),16);case 16:b.Bh.mb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),b.Bh.wb(),_.si(Ha)}})};_.T7.prototype.NEb=function(){return Promise.resolve()};
var hFm=function(a,b){var c,d;return _.Gh(function(e){if(1==e.oa)return _.Jh(e,a.mda(b),2);c=e.Aa;d=b.Ia||b.Aa;var f=e.return,g,k,l=null!=(k=null==c?void 0:null==(g=c.oa)?void 0:_.J2b(g,d))?k:null;return f.call(e,{scope:c,match:l})})};_.T7.prototype.mda=function(a){return a.Ia?(a=this.HB.mda(a.Aa,a.Ta||""))?Promise.resolve(a):Promise.resolve(null):XEm(this.HB)};_.T7.prototype.ZD=function(){var a=this.AB().width;var b=(_.Mu(this.Wl.oa())?0:16)-32;return a+b};
var iFm=function(a,b,c,d,e,f){var g,k,l,n,q,r,v,x,A,E,H,L,S,X,ea,la;return _.Gh(function(qa){switch(qa.oa){case 1:return _.Jh(qa,_.lna(_.ngb,void 0,a.ri()),2);case 2:return g=qa.Aa,k=a.HI.Oi(),v=null!=(r=null==(l=e)?void 0:null==(n=l.nh)?void 0:null==(q=n.Fk())?void 0:_.Gt(q))?r:0,x=a.Hd.Od(function(){return g.render({query:b,ePc:c,wxc:d,cJa:e.cJa,IF:e.IF,eL:k,tZ:!e.nNc,mD:v})},{Bd:f.Bd||void 0,hK:_.qDm()}),_.Jh(qa,bFm(a.G9a,{Ya:e.Ya,J2:a.ZD(),nh:e.nh,isActive:!0,ambientParams:_.XDm()},{wd:f.wd||
void 0,Bd:f.Bd||void 0,zr:_.tDm(f.zr,5),hK:_.qDm()}),3);case 3:A=qa.Aa;x.querySelector("[jsname=CGzTgf]").appendChild(A);E=a.getRoot().Bb();E.appendChild(x);if(H=f.Fa())ZEm(a.rl,H),a.rl.oa.has(H),_.zDm(a.rl,H,x);_.Mu(a.Wl.oa())&&a.WA&&_.vp(a.WA,"display","none");return _.Jh(qa,jFm(a,gFm(x)),4);case 4:return L=qa.Aa,null==(S=L)||eFm(S,{element:f.Lp}),a.ySa=null!=(la=null==(X=e.Td)?void 0:null==(ea=X.Cc())?void 0:_.w(ea,_.kel,24))?la:null,a.document.dispatchEvent(new CustomEvent("viewerOpened")),_.Jh(qa,
a.Hma(x,H),5);case 5:_.Nj(a.WA),a.WA=x,a.Bh.D_(),_.si(qa)}})};_.T7.prototype.handleResize=function(a){var b=this.WA;b&&_.Fh.broadcast(b,a.type,a.data)};
var fFm=function(a){if(a.getRoot().getData("bp").rc()){var b=_.ie(a.getRoot().getData("bp"),0),c=a.Ita,d,e,f=null!=(e=null==(d=c.window.visualViewport)?void 0:d.scale)?e:c.oa();b/=Math.round(100*f)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.Np(a.getRoot().el())&&0>aFm(a.Ita)&&(b=Math.abs(aFm(a.Ita)),a.getRoot().setStyle({left:4+b+"px"}))};_.T7.prototype.s4=function(a){var b=this.WA;b&&_.Fh.broadcast(b,a.type,a.data)};
_.T7.prototype.nwb=function(){return this.WA?jFm(this,gFm(this.WA)):Promise.resolve(null)};var jFm=function(a,b){return _.Gh(function(c){return 1==c.oa?_.Jh(c,_.Hu(a,b.el()),2):c.return(c.Aa)})};_.h=_.T7.prototype;
_.h.Hma=function(a,b){var c=this,d,e;return _.Gh(function(f){switch(f.oa){case 1:return _.Jh(f,jFm(c,gFm(a)),2);case 2:d=f.Aa;if(!d)return e=Error("rm"),_.qb(e),f.return();c.qA.Lj();return _.Jh(f,cFm(d,c.ySa),3);case 3:return d.zha(),c.OIa(),_.dAm(c.qA,!1),_.Jh(f,c.qEa(),4);case 4:if(b){var g=c.rl,k=g.oa.get(b),l;null==k||null==(l=k.Zf)||null==l.Aa.startTime||(null==k?0:k.Xa)?g.oa.delete(b):(k.Xa=!0,_.aD(k.Zf,"uvphct"))}return _.Jh(f,d.AEb(),0)}})};
_.h.kEa=function(a,b,c){c=void 0===c?!1:c;var d=this,e,f,g;return _.Gh(function(k){switch(k.oa){case 1:return _.dAm(d.qA,!0),d.qA.Xk(),_.Jh(k,jFm(d,gFm(a)),2);case 2:e=k.Aa;if(!e)return f=Error("sm"),_.qb(f),k.return();_.cEm||d.qA.Aa(b);_.Fh.broadcast(d.document,_.mTi,!1);d.document.dispatchEvent(new CustomEvent("viewerClosed"));return c?_.Jh(k,e.cCb(),4):_.Jh(k,dFm(e),4);case 4:return null==(g=e)||eFm(g,{element:null}),_.Jh(k,d.lEa(),7);case 7:_.Wp(window,"attn_viewer_close",null),_.si(k)}})};
_.h.qEa=function(){return Promise.resolve()};_.h.lEa=function(){return Promise.resolve()};_.h.Pra=function(){};_.h.OIa=function(){};_.U(_.T7.prototype,"fJBVee",function(){return this.OIa});_.U(_.T7.prototype,"o1YwPc",function(){return this.lEa});_.U(_.T7.prototype,"H11Ahd",function(){return this.qEa});_.U(_.T7.prototype,"e73z6",function(){return this.nwb});_.U(_.T7.prototype,"onf9S",function(){return this.s4});_.U(_.T7.prototype,"mhSdVe",function(){return this.handleResize});
_.U(_.T7.prototype,"zQYYb",function(){return this.Nvc});_.U(_.T7.prototype,"C6KsF",function(){return this.dYa});_.U(_.T7.prototype,"IaQd1e",function(){return this.iT});_.U(_.T7.prototype,"npAYtf",function(){return this.gL});_.vw(_.pgb,_.T7);



_.T7.prototype.gL=function(){var a=this,b,c,d,e,f;return _.Gh(function(g){if(1==g.oa)return b=a,c=_.De(_.Q2a,a.ri()),_.Jh(g,_.De(_.P2a,a.ri()),2);if(3!=g.oa)return d=g.Aa,_.Jh(g,c,3);e=g.Aa;f=b.getRoot();b.Z2=d.create(b.window,e,f);_.si(g)})};_.U(_.T7.prototype,"npAYtf",function(){return this.gL});_.T7.prototype.handleResize=function(){};_.U(_.T7.prototype,"mhSdVe",function(){return this.handleResize});_.T7.prototype.Pra=function(a){this.Z2.Pra(a)};
_.T7.prototype.s4=function(){this.Z2?this.Z2.s4():_.WEm(this.window,this.getRoot());var a;null==(a=this.Bh)||a.D_()};_.U(_.T7.prototype,"onf9S",function(){return this.s4});_.T7.prototype.qEa=function(){if(this.Z2)return this.Z2.Hma();this.getRoot().setStyle("display","block");return Promise.resolve()};_.U(_.T7.prototype,"H11Ahd",function(){return this.qEa});_.T7.prototype.lEa=function(){if(this.Z2)return this.Z2.kEa();this.getRoot().setStyle("display","none");return Promise.resolve()};
_.U(_.T7.prototype,"o1YwPc",function(){return this.lEa});
_.T7.prototype.NEb=function(){var a=this,b,c;return _.Gh(function(d){switch(d.oa){case 1:return _.Hh(d,2),_.Jh(d,a.nwb(),4);case 4:return b=d.Aa,_.Jh(d,null==(c=b)?void 0:c.wha(),5);case 5:_.ui(d,0);break;case 2:_.Kh(d),_.si(d)}})};
_.p();
});
// Google Inc.
