"use strict";loaded_1_13(function(_){var window=this;
_.m("zPRCJb");
var Gml=function(a){_.gi.call(this,a.Oa);throw Error("pk");};_.D(Gml,_.gi);Gml.Ja=_.gi.Ja;Gml.prototype.KVa=function(){throw Error("pk");};_.Zv(_.Jib,Gml);
_.p();
_.m("HiPxjc");
var Iml=function(a){_.gi.call(this,a.Oa)};_.D(Iml,_.gi);Iml.Ja=_.gi.Ja;Iml.prototype.jyb=function(){throw Error("qk");};_.Zv(_.Lib,Iml);
_.p();
_.m("RDNBlf");
_.Hml=new _.Eh(_.Kib);
_.p();
_.m("KeeMUb");
_.Jml=new _.Eh(_.Mib);
_.p();
_.Kql=function(a){return"succeeded"===a.kind?a.result:void 0};_.Lql=[0,_.um,_.Dm,_.Hm,_.Co];
_.oMl=_.T("Wy1Zcd");_.pMl=function(){var a={};this.oa=(a[0]=[],a[1]=[],a[2]=[],a[3]=[],a)};_.pMl.prototype.Mx=function(a,b){var c=this;this.oa[a].push(b);return function(){return _.wa(c.oa[a],b)}};
_.m("f76mue");
var qMl=function(a){return"succeeded"===(null==a?void 0:a.kind)||"failed"===(null==a?void 0:a.kind)},rMl=function(){return{sessionId:Symbol(),e7:new Map}},sMl=function(a,b){var c=a.oa.gF;b=Object.assign({},{Pt:function(d){var e;(null==(e=a.oa)?void 0:e.gF)===c&&a.Pt(d)},Bga:a.Bga,AJb:b.o_a&&2===b.eH?a.oa.Lyc:void 0},a.oa,b);b=a.Fa.create(b);_.Fh.broadcast(a.oa.v4a,_.upl,b);return b};var tMl={},uMl={},vMl={},wMl={},xMl={},yMl={},zMl={},AMl={},BMl={},CMl={},DMl={},EMl={},FMl={},GMl={},HMl={},IMl={},JMl={},KMl={},LMl={},MMl={},NMl={},OMl={},PMl={},QMl={},RMl={},SMl={},TMl={},UMl={},VMl={},M3={},WMl=(M3[34]=(tMl[1]={},tMl[2]={},tMl[3]={},tMl),M3[14]=(uMl[1]={Zy:!0},uMl[2]={Kk:10,ql:96016,Fl:1},uMl[3]={Kk:27,ql:168574,Fl:2},uMl),M3[40]=(vMl[1]={Zy:!0},vMl[2]={Kk:31,ql:178569,Fl:1},vMl[3]={Kk:31,ql:178569,Fl:2},vMl),M3[1]=(wMl[1]={Zy:!0},wMl[2]={Kk:10,ql:96016,Fl:1},wMl[3]={Kk:27,
ql:168574,Fl:2},wMl),M3[19]=(xMl[1]={Zy:!0},xMl[2]={Kk:2,ql:96016,Fl:1},xMl[3]={Kk:27,ql:168574,Fl:2},xMl),M3[20]=(yMl[1]={Zy:!0},yMl[2]={Kk:31,ql:178569,Fl:1},yMl[3]={Kk:31,ql:178569,Fl:2},yMl),M3[13]=(zMl[1]={Zy:!0},zMl[2]={Kk:10,ql:96016,Fl:1},zMl[3]={Kk:27,ql:168574,Fl:2},zMl),M3[37]=(AMl[1]={Zy:!0},AMl[2]={Kk:17,ql:178393,Fl:1,Zy:!0},AMl),M3[38]=(BMl[1]={Zy:!0},BMl[2]={Kk:10,ql:96016,Fl:1},BMl),M3[2]=(CMl[1]={Zy:!0},CMl[2]={Kk:17,ql:178393,Fl:1,Zy:!0},CMl),M3[4]=(DMl[1]={Zy:!0},DMl[2]={Kk:17,
ql:178393,Fl:1,Zy:!0},DMl),M3[36]=(EMl[1]={Zy:!0},EMl[2]={Kk:17,ql:178393,Fl:1,Zy:!0},EMl),M3[3]=(FMl[2]={Kk:18,ql:178395,Fl:1},FMl),M3[15]=(GMl[3]={Kk:27,ql:168574,Fl:2},GMl),M3[35]=(HMl[3]={Kk:34,ql:168574,Fl:2},HMl),M3[16]=(IMl[2]={Kk:3,ql:178394,Fl:1,Q5:!0},IMl),M3[17]=(JMl[2]={Kk:3,ql:178394,Fl:1,Q5:!0},JMl),M3[39]=(KMl[2]={Kk:3,ql:178394,Fl:1,Q5:!0},KMl),M3[30]=(LMl[2]={Kk:1,ql:97082,Fl:1},LMl),M3[31]=(MMl[2]={Kk:29,ql:97082,Fl:1},MMl),M3[32]=(NMl[2]={Kk:2,ql:96022,Fl:1},NMl),M3[33]=(OMl[2]=
{Kk:22,ql:177659,Fl:1},OMl),M3[21]=(PMl[2]={Y6a:!0,Kk:7,ql:96023,Fl:1},PMl),M3[22]=(QMl[2]={Y6a:!0,Kk:28,ql:96023,Fl:1},QMl),M3[28]=(RMl[2]={Kk:3,ql:178394,Fl:1,Q5:!0},RMl),M3[29]=(SMl[2]={Kk:3,ql:178394,Fl:1,Q5:!0},SMl),M3[23]=(TMl[2]={Kk:13,ql:96794,Fl:1},TMl),M3[24]=(UMl[2]={Kk:12,ql:96794,Fl:1},UMl),M3[27]=(VMl[2]={Kk:12,ql:96794,Fl:1},VMl),M3);var YMl=function(a,b,c){this.context=a;this.Aa=b;this.hb=c;this.Na=new _.tml;this.Ma=new _.tml;this.Tda=this.Ia=!1;this.Ta=a.V1a.S0a;this.Xa=a.bu.Doa;this.qe=a.bu.logging;this.Aa.Y6a||XMl(this)};YMl.prototype.getQuery=function(){return this.query};
var ZMl=function(a,b){a.Na.register(b)},$Ml=function(a,b){a.Ma.register(b)},dNl=function(a,b){var c,d,e,f,g,k,l,n,q,r,v,x,A,E,H,L,S;_.Gh(function(X){switch(X.oa){case 1:return a.Aa.Y6a&&XMl(a),c=aNl(a,b),a.query=c,bNl(a,{kind:"pending"}),cNl(a,{kind:"pending"}),null==(d=a.oa)||null==(f=(e=d).IWc)||f.call(e,{interaction:c.interaction,filter:c.context.filter,Tda:a.Tda}),_.Hh(X,2),_.Jh(X,_.rD(a.context.qcc,"lensQueryHandlingConfigModel",_.Mib),4);case 4:g=X.Aa,k=void 0,l=_.Zb(g.jyb()),n=l.next();case 5:if(n.done){X.Gb(7);
break}q=n.value;if(!q.ega(c)){X.Gb(6);break}_.Hh(X,9);return _.Jh(X,q.xJ(c),11);case 11:k=X.Aa;X.Gb(7);break;case 9:throw r=_.Kh(X,2),r;case 6:n=l.next();X.Gb(5);break;case 7:if(void 0===k)throw Error("xl`"+c);a.Ia&&(null==(v=a.oa)||null==(A=(x=v).HWc)||A.call(x,k));bNl(a,{kind:"succeeded",result:k});cNl(a,{kind:"succeeded",result:k});_.ui(X,0);break;case 2:throw E=_.Kh(X),null==(H=a.oa)||null==(S=(L=H).sDc)||S.call(L,E),bNl(a,{kind:"failed",UX:E}),cNl(a,{kind:"failed",UX:E}),E;}})},bNl=function(a,
b){b!==a.Qa&&(a.Qa=b,a.Ma.oa(b,a.query))},cNl=function(a,b){if(b!==a.Fa){var c=a.Fa;a.Fa=b;a.Na.oa(b,c)}};
YMl.prototype.render=function(a){var b=this,c,d,e,f,g,k,l,n,q,r,v,x,A,E,H,L,S,X,ea,la,qa,ya,Da,Ha,Ma;return _.Gh(function(Sa){switch(Sa.oa){case 1:c=b.Fa;if(!c)return Sa.return();switch(c.kind){case "pending":return Sa.Gb(2);case "succeeded":return Sa.Gb(3);case "failed":return Sa.Gb(4);default:_.Fb(c)}Sa.Gb(5);break;case 2:return _.Jh(Sa,null==(e=(d=a).iV)?void 0:e.call(d,b.query.interaction),6);case 6:Sa.Gb(5);break;case 3:return _.Jh(Sa,null==(g=(f=a).jV)?void 0:g.call(f,c.result,b.query.interaction),
7);case 7:k=Sa.Aa;q=_.Zb(null!=(n=null==(l=k)?void 0:l.MHa)?n:[]);for(r=q.next();!r.done;r=q.next())v=r.value,x=_.Zb(v),A=x.next().value,E=x.next().value,H=A,L=E,S=void 0,null==(S=b.oa)||S.T5a(H,L);Sa.Gb(5);break;case 4:return _.Jh(Sa,null==(ea=(X=a).xIa)?void 0:ea.call(X,c.UX,b.query.interaction),8);case 8:Sa.Gb(5);break;case 5:(ya=null==(qa=(la=a).lG)?void 0:qa.call(la))&&qMl(c)&&(null==(Da=b.oa)||null==(Ma=(Ha=Da).tDc)||Ma.call(Ha,ya,"failed"===c.kind?c.UX:"success")),b.qe.LQ(),setTimeout(function(){b.qe.LQ();
b.qe.cHa()},1E3),_.si(Sa)}})};var XMl=function(a){if(!a.oa&&a.qe.oa){var b;a.oa=sMl(a.qe,{eH:a.context.eH,Kk:a.Aa.Kk,ql:a.Aa.ql,Fl:a.Aa.Fl,startTimeMs:null==(b=a.hb)?void 0:b.startTimeMs,o_a:a.context.Uzc,Zy:a.Aa.Zy,Q5:a.Aa.Q5})}},aNl=function(a,b){var c;return _.ftl(a.Xa,a.Ta.KVa(),b,{VS:null==(c=a.oa)?void 0:c.Vba()})};var eNl=function(a,b,c){this.oa=new Map(Object.entries(b).map(function(d){var e=_.Zb(d);d=e.next().value;e=e.next().value;d=Number(d);return[d,new YMl(Object.assign({},a,{eH:d}),e,c)]}))};eNl.prototype.eea=function(){dNl(this.getQuery(_.T2),_.T2);return this};eNl.prototype.jIb=function(a){var b=this.getQuery(a);b.query=aNl(b,a);cNl(b,{kind:"pending"});return this};eNl.prototype.NM=function(a){dNl(this.getQuery(a),a);return this};
eNl.prototype.getQuery=function(a){return this.oa.get(a===_.T2?1:"image-provenance"===a.type?3:2)};var fNl=_.T("BCwLrc"),gNl=_.T("rH70of"),hNl=_.T("sUVzFf");var iNl=function(a){_.gi.call(this,a.Oa);this.Fa=new _.pMl;this.oa=rMl();this.Aa=new Map;this.Ia=a.model.S0a;this.Na=a.service.Doa;this.qe=a.service.logging};_.D(iNl,_.gi);iNl.Ja=function(){return{model:{S0a:_.Hml},preload:{LGd:_.Jml},service:{Doa:_.etl,logging:_.M2}}};iNl.prototype.reset=function(){for(var a=_.Zb(this.oa.e7.keys()),b=a.next();!b.done;b=a.next())jNl(this,b.value);this.oa=rMl()};
iNl.prototype.Gw=function(a,b){var c=this,d=this.oa.sessionId,e=void 0===this.oa.Kyc;a=new eNl({qcc:this,V1a:{S0a:this.Ia},bu:{logging:this.qe,Doa:this.Na},Uzc:e},WMl[a],b);e&&(this.oa.Kyc=a);e=_.Zb(Array.from(a.oa.entries()));var f=e.next();for(b={};!f.done;b={yIa:void 0,U6:void 0},f=e.next()){var g=_.Zb(f.value);f=g.next().value;g=g.next().value;b.yIa=f;b.U6=g;$Ml(b.U6,function(k,l){"pending"===k.kind?c.notify(fNl,{query:l}):"succeeded"===k.kind&&c.notify(gNl,{query:l,D5:k.result})});ZMl(b.U6,function(k){return function(l,
n){d===c.oa.sessionId&&(void 0===n&&jNl(c,k.yIa,k.U6),c.oa.e7.get(k.yIa)===k.U6&&(n=c.Fa.oa[k.yIa].map(function(q){var r,v,x;return _.Gh(function(A){if(1==A.oa)return _.Jh(A,k.U6.render(q),2);(x=null==(v=(r=q).lG)?void 0:v.call(r))&&qMl(l)&&c.notify(hNl,{Vb:x,query:k.U6.getQuery(),UX:"failed"===l.kind?l.UX:void 0});_.si(A)})}),c.notify(_.oMl),Promise.allSettled(n).then(function(q){q=_.Zb(q);for(var r=q.next();!r.done;r=q.next())r=r.value,"rejected"===r.status&&_.qb(r.reason)})))}}(b))}return a};
var jNl=function(a,b,c){var d=a.oa.e7.get(b);if(c!==d){null!=d&&(d.Ia=!1);null!=c&&(c.Ia=!0);c?(d&&!qMl(d.Fa)&&(c.Tda=!0),a.oa.e7.set(b,c)):a.oa.e7.delete(b);var e;null==(e=a.Aa.get(b))||e.oa()}};iNl.prototype.EY=function(a){var b,c;return null!=(c=null==(b=this.oa.e7.get(a))?void 0:b.Fa)?c:{kind:"pending"}};iNl.prototype.Mx=function(a,b){var c;null==(c=this.oa.e7.get(a))||c.render(b);return this.Fa.Mx(a,b)};iNl.prototype.kKa=function(a,b){this.Aa.has(a)||this.Aa.set(a,new _.tml);return this.Aa.get(a).register(b)};
_.Zv(_.Nib,iNl);
_.p();
});
// Google Inc.
